<?php

return [
        // General Definitions
        'ACCAEXIST' => 'An account already exists with that e-mail address',
        'ACCOUNT' => 'Account',
        'ACCOUNTBAN' => 'This account has been banned',
        'ACCOUNT_DETAILS' => 'Account Details',
        'LANG_DEL_STAMP_IMAGE' => 'Are you sure you want to delete this stamp image?',

        // REWARDS LEADERBOARD NAVIGATION
        'NAV_REFERRALS' => 'Referrals',
        'NAV_POINTS' => 'Contact :pointsName',
        'NAV_REWARDS_TITLE_SECTION' => 'Rewards',
        'NAV_REWARD_ITEMS' => 'Reward Items',
        'NAV_MANAGE_REDEMPTIONS' => 'Manage Redemptions',
        'NAV_PROMOTION_TITLE_SECTION' => 'Promotions',
        'NAV_MANAGE_PROMOTIONS' => 'Manage Promotions',
        'NAV_REDEEMED_COUPONS' => 'Redeemed Coupons',
        'NAV_REPORTING' => 'Reporting',
        'NAV_SETTINGS_TITLE_SECTION' => 'Settings',
        'NAV_POINTS_SETTINGS' => 'Settings',
        'NAV_BUSINESS_SETTINGS' => 'Business Settings',
        'NAV_SOCIAL_SETTINGS' => 'Social Settings',
        'NAV_TIERS' => 'Reward Tiers',
        'NAV_CONTESTS' => 'Contests',
        'NAV_POINTS_REWARDS' => 'Redeem Rewards',
        'NAV_POINTS_ADD_POINTS' => 'Add :pointsName',

        // Table Fields
        'TABLE_PHONE' => 'Phone',
        'TABLE_EMAIL' => 'Email',
        'TABLE_LIFETIME_POINTS' => 'Lifetime :pointsName',
        'TABLE_AVAILABLE_POINTS' => 'Available :pointsName',

        // Form Fields

        // Buttons
        'BTN_ADD POINTS' => 'Add :pointsName',
        'BTN_VIEW_CONTACT' => 'View Contact',
        'BTN_REDEEM' => 'Redeem',

        // Confirmations
        'DELETE_CONTACT_CONFIRM' => 'Are you sure you want to delete this contact?',

        // View Contact Page
        'LINK_BACK_TO_LEADERBOARD' => 'Back to Leaderboard',
        'VIEW_CONTACT_SUB_TITLE' => 'View Contact :pointsName and Transactions.',
        'VIEW_CONTACT_REWARDS_FOR' => 'Contact Details',
        'VIEW_LOYALTY_POINTS_TITLE' => ':pointsName Totals',
        'POINTS_LIFETIME' => 'Lifetime',
        'POINTS_REDEEMED' => 'Redeemed',
        'POINTS_CURRENT' => 'Available',
        'TRANSACTIONS_TITLE' => 'Transactions',

        'TABLE_DATE' => 'Date',
        'TABLE_EVENT' => 'Event',
        'TABLE_POINTS' => ':pointsName',
        'TABLE_DETAILS' => 'Details',
        'BTN_REDEEM_POINTS' => 'Redeem',
        'BTN_GIVE_POINTS' => 'Give',
        'TEXT_BECAME_A_CUSTOMER' => 'became a customer',
        'TEXT_REFERRED_INVITED' => 'Referred / Invited:',
        'TEXT_BECAME_A_LEAD' => 'became a lead',
        'TEXT_EARN' => 'Earn',
        'TEXT_GIVE' => 'Give',

        // View Referral Contact Page
        'REFERRAL_CONTACT_PAGE_TITLE' => 'Referrer Contacts',
        'TEXT_CONTACT' => 'Contact',
        'TEXT_LEADS' => 'Leads',
        'TEXT_REFERRALS' => 'Referrals',
        'TEXT_INVITES' => 'Invites',
        'CONTACT_REFERRAL_SUBTITLE' => 'View referrals, leads and invites from this Referrer.',
        'BTN_BACK_TO_REFERRERS' => 'Back To Referrers',
        'TITLE_REFERRAL_PARTNER_DETAILS' => 'Referral Partner Details',
        'TABLE_ACTION' => 'Actions',
        'REMOVE_REFERREE_PROMPT' => 'Are you sure you want to REMOVE this referred contact from the leaderboard? :pointsName Will Not Be Adjusted!',
        'BTN_REMOVE' => 'Remove',

        // PAGE REFERALS
        'REFERRALS_TITLE' => 'Referrals',
        'REFERRALS_SUBTITLE' => 'View and Manage all referral partners',
        'REFERRALS_SEARCH_TITLE' => 'Search for contact',
        'BTN_SEARCH' => 'Search',
        'REFERRAL_SEARCH_REFERRER' => 'Referrer',
        'TEXT_OR' => 'OR',
        'REFERRAL_SEARCH_REFEREE' => 'Referee',
        'BTN_RESET_RESULTS' => 'Reset Results',
        'TABLE_RANK' => 'Rank',
        'TABLE_NAME' => 'Name',
        'TABLE_INVITES' => 'Invites',
        'TABLE_LEADS' => 'Leads',
        'TABLE_REFERRALS' => 'Referrals',
        'TEXT_SERVICED' => '(Serviced)',
        'REFERRALS_TABLE_ACTIONS' => 'Referrer Actions',
        'REFERRALS_VIEW_IN_CRM_BUTTON' => 'VIEW CONTACT',
        'REFERRALS_DELETE_CONTACT_CONFIRM' => 'Are you sure you want to delete this contact?',
        'PROMPT_COULD_NOT_UPDATE' => 'We could not update the contact',
        'TEXT_NO_REFERRER' => 'No Referrer',
        'TEXT_NO_REFERRER_HELP' => 'This may be because someone filled out the referral form, with a referral id.',


           // PAGE.POINTS
    'POINTS_TITLE' => ':pointsName Rewards',
    'POINTS_SUBTITLE' => 'View and manage all :pointsName holders.',
    'POINTS_DESCRIPTION' => 'Numbers will be accurate provided that the number total in the contacts record haven\'t been manually adjusted.',
    'POINTS_SEARCH' => 'Search For Contact',
    'POINTS_SEARCH_HELP' => 'Search by name, phone number, or contact ID.',
    'ADD_CONTACT_TITLE' => 'Add Contact',
    'ADD_CONTACT_FIRST_NAME' => 'First Name',
    'ADD_CONTACT_LAST_NAME' => 'Last Name',
    'ADD_CONTACT_EMAIL' => 'Email Address',
    'ADD_CONTACT_PHONE' => 'Phone Number',
    'ADD_CONTACT_DATE_OF_BIRTH' => 'Date Of Birth',
    'ADD_CONTACT_REQUIRED' => 'Denotes a required field',
    'BTN_CLOSE' => 'Close',
    'BTN_ADD_CONTACT' => 'Add Contact',
    'TABLE_LIFETIME_POINTS' => 'Lifetime :pointsName',
    'TABLE_AVAILABLE_POINTS' => 'Available :pointsName',
    'TABLE_BTN_View_CONTACT' => 'View Contact',
    'TABLE_BTN_ADD_POINTS' => 'Add :pointsName',
    'TABLE_BTN_REDEEMED' => 'Redeem',
    'POINTS_DELETE_CONTACT_CONFIRM' => 'Are you sure you want to remove this contact from the :pointsName dashboard, and reduce their :pointsName to 0?',

    // REDEEM POINTS PAGE
    'REDEEM_POINTS_PAGE_TITLE' => 'Update Contact & Redeem Rewards',
    'TITLE_POINTS_AVAILIBLE_TO_REDEEM' => ':pointsName Available To Redeem',
    'REDEEM_DESCRIPTION' => 'Select a reward item below to redeem :pointsName for your customer. You may process the certificate after it is redeemed to close out the transaction.',
    'REDEEM_REWARD' => 'Redeem',
    'BTN_REDEEM_REWARD' => 'Claim Reward',
    'REDEEM_PROMPT_CONFIRM_TITLE' => 'Redeem ',
    'BTN_YES' => 'Yes',
    'BTN_CANCEL' => 'Cancel',
    'REWARD_REDEEMED_CONFIRM_TITLE' => 'Reward Redeemed',
    'SUCCESS' => 'were redeemed successfully, and the reward certificate added to your customers account.',
    'VIEW_REDEEMED_REWARD' => 'View Redeemed Reward',
    'REWARD_REDEEMED_PROMPT' => 'OR Click Below to Process The Recently Redeemed Certificate.',
    'BTN_PROCCESS' => 'YES, Process Certificate Now!',
    'CERT_PROCESSED_TITLE' => 'Certificate Processed!',
    'CENT_PROCESSED_PROMPT' => 'The Certificate Was Processed Successfully.',

    // GIVE POINTS
    'GIVE_POINTS_TITLE' => 'Update Contact & Award :pointsName',
    'BTN_ADD_MORE_OPTIONS' => 'To Add More Quick Links Click Here +',
    'CHECKOUT_TOTAL_SALE' => 'Total Sale',
    'CHECKOUT_TITLE' => 'Your :pointsName Checkout',
    'CHECKOUT_ADD_MORE_POINTS' => 'Add More :pointsName',
    'CHECKOUT_ADD_MORE_POINTS_SUB' => 'Give additional :pointsName to this customer on checkout.',
    'CHECKOUT_POINTS_TOTAL' => ':pointsName Totals',
    'CHECKOUT_TOTAL_POINTS' => 'Total :pointsName',
    'BTN_PROMPT_TITLE' => 'Proceed With Checkout?',
    'BTN_PROMPT_TEXT' => 'Are you sure you want to add these :pointsName to your customer\'s account?',
    'BTN_ADD' => 'Add',
    'BTN_ADD_POINTS' => 'Add :pointsName',
    'NEXT_AVAILIBLE_REWARD' => 'Next Available Reward Is',

    // PROMO OPTIONS
    'POINTS_OPTION_TITLE' => ':pointsName Quick Link Options',
    'POINTS_OPTION_SUBTITLE' => 'Update :pointsName Buttons For Manual Checkout Page.',
    'BTN_ADD_NEW' => 'Add New',
    'POINTS_OPTION_REWARD_CONFIRM' => 'Are you sure you want to REMOVE this option from Quick Links?',
    'POINTS_OPTION_PROMPT_TITLE' => 'Add A New :pointsName Quicklink',
    'POINTS_OPTION_DETAILS' => 'Details',
    'TABLE_ASSIGN_POINTS_VALUE' => 'Assign :pointsName Value',
    'TABLE_ASSIGN_POINTS_HELP' => ':pointsName given when added to manual checkout',
    'BTN_SAVE' => 'Save',

    // Manage Rewards
    'MANAGE_REWARDS_TITLE' => 'Manage Reward Items',
    'MANAGE_REWARDS_SUBTITLE' => 'Manage all of your rewards items.',
    'MANAGE_REWARDS_DESCRIPTION' => 'These rewards will be displayed in your customer\'s Loyalty & Rewards dashboard.',
    'BTN_ADD_NEW_REWARD' => 'Add Reward',
    'REWARD_CAT_EVERYONE' => 'Show To Everyone',
    'REWARD_CAT_B2B' => 'B2B-Show To JV Partners/Commercial',
    'REWARD_CAT_B2C' => 'B2C-Show to Consumers',
    'REWARD_CAT_TIER_ONLY' => 'Selected Tier Only',
    'BTN_EDIT' => 'Edit',
    'BTN_ARCHIVE' => 'Archive',
    'BTN_ACTIVATE' => 'Activate',
    'ARCHIVE_TITLE' => 'Archive Rewards',
    'ARCHIVE_DESCRIPTION' => 'Archived Rewards will not show up on the Redeem :pointsName page, but the rewards are still active for customers who have already redeemed points to gain the reward.',
    'TABLE_REWARD_TITLE' => 'Reward Title',
    'TABLE_DESCRIPTION' => 'Description',

    // Manage Reward Redemptions
    'REDEMPTIONS_TITLE' => 'Manage Reward Redemptions',
    'REDEMPTIONS_SUBTITLE' => 'View and manage redemptions that customers have been redeemed by customers.',
    'REDEMPTIONS_SEARCH_TITLE' => 'Find Redeemed Item By Code ID',
    'TABLE_CODE' => 'Code',
    'TABLE_TITLE' => 'Title',
    'TABLE_CONTACT' => 'Contact',
    'TABLE_REDEMPTION_DATE' => 'Redemption Date',
    'TABLE_STATUS' => 'Status',
    'BTN_VIEW_REWARD' => 'View Reward',
    'STATUS_OPEN' => 'OPEN',
    'STATUS_CLOSED' => 'CLOSED',

    // Redemption Details Page
    'RDETAILS_TITLE' => 'Redemption Details',
    'RDETAILS_CERT_USED' => 'This Certificate Was Processed On.',
    'RDETAILS_SUBTITLE' => 'View & Process Claimed Rewards.',
    'BTN_BACK_TO_REDEMPTIONS' => 'Back to Redemptions',
    'RDETAILS_TABLE_TITLE' => 'Reward Title',
    'RDETAILS_DATE_ISSUED' => 'Date Issued',
    'RDETAILS_STATUS' => 'Status',
    'RDETAILS_CODE' => 'Code',
    'RDETAILS_ISSUED_TO' => 'Issued To',
    'RDETAILS_DESCRIPTION' => 'Description',
    'BTN_PROCESS_CERTIFICATE' => 'Process Certificate',
    'RDETAILS_CERTIFICATE_PROCESSED' => 'Certificate Successfully Processed',

    // Promotions Display Promotion Front End
    'COUPON_REDEEMED_ON' => 'This Coupon Was Redeemed On',
    'ALREADY_REDEEMED' => 'Coupon Already Redeemed',
    'BACK_TO_PROMOTIONS' => 'Back To All Promotions',
    'EVENT_DATE' => 'Event Date',
    'EVENT_DATES' => 'Event Dates',
    'REDEEM_WHEN_VISITING_LOCATION' => 'Redeem Only When Visiting Our Location',
    'REDEEM' => 'Redeem',
    'PROMOTION_EXPIRES_ON' => 'This Promotion Expires On',
    'REDEEM_DURING_VISIT' => 'Redeem This Coupon During Your Visit',
    'REDEEM_VISIT_INSTRUCTIONS' => 'Before redeeming this coupon, make sure you are at the business location and are ready to purchase. Show our staff your code. This coupon may be redeemed a single time per visit.',
    'SHOW_COUPON' => 'Show Coupon',
    'YOU_HAVE' => 'You have',
    'MINUTES_LEFT' => 'Minutes<br/>Left To Redeem This Coupon Code',
    'COUPON_USE_ONCE_PER_VISIT' => 'Sorry, you may only use this coupon once per visit or every 24 hours.',
    'COUPON_ALREADY_USED' => 'This coupon has already been redeemed.',
    'ASK_SERVER_COUPON_CODE' => 'Ask your server for the coupon code, to redeem this coupon.',
    'ENTER_CODE' => 'Enter Code:',
    'VERIFY_COUPON' => 'Verify Coupon',
    'REDEEM_SEND_CODE' => 'Click the button below and we\'ll send and text with your code.',
    'REQUEST_CODE' => 'Request Code',
    'SENT_COUPON_CODE' => 'We\'ve sent you a text message with your coupon code.',
    'VERIFY_COUPON' => 'Verify Coupon',
    'RESEND_CODE' => 'Resend Code',


'NO_PROMOTIONS_TO_DISPLAY' => 'Hmm... No promotions are available at the moment.<br/>
            Please check back later.<br/><br/>
            <strong>If you think this is a mistake:</strong><br/>
            Ensure that your customer id is in the URL,<br/> it should look like ?cid=(a string of numbers and letters)<br/><br/>
            If you\'re not registered yet, tap below to register.<br/>
            If you\'re already registered, tap below and we\'ll resend your welcome message.',

'MUST_BE_REGISTERED_TO_VIEW_PROMOTIONS' => 'You must be registered to view promotions.<br/>Please check your email or SMS for your personal URL,<br/>or click the button below to register/sign in again.',

// Update / Add Rewards Page
'UPDATE_REWARD_TITLE' => 'Update Reward Item',
'ADD_REWARD_TITLE' => 'Add Reward Item',
'BTN_BACK_TO_REWARDS' => 'Back To Rewards',
'REWARD_ITEM_IMAGE' => 'Reward Item Image',
'REWARD_ITEM_IMAGE_PROMPT' => 'Recommended dimensions are 500x500',
'BTN_CHOOSE_FILE' => 'Choose File',
'FORM_REWARD_TITLE' => 'Reward Title',
'FORM_NUMBER_OF_POINTS' => 'Number of :pointsName To Redeem',
'FORM_NUMBER_OF_POINTS_HELP' => 'How many :pointsName are required to redeem this item?',
'FORM_REDEMPTION_DISPLAY' => 'Redemption Display',
'FORM_REDEMPTION_DISPLAY_HELP' => 'Choose the type of reward to display once the member redeems :pointsName.',

'FORM_REDEMPTION_DROPDOWN_VOUCHER' => 'Gift Voucher',
'FORM_REDEMPTION_DROPDOWN_FORM' => 'Embed Form',
'FORM_REDEMPTION_DROPDOWN_TEXT' => 'Text',
'FORM_DESCRIPTION' => 'Description',
'FORM_REDEMPTION_METHOD' => 'Redemption Method',
'FORM_REDEMPTION_METHOD_HELP' => 'Describe the rules for redeeming this reward at the business. For example, if it\'s a $50 gift card, does the customer bring the certificate to the business to receive the gift card?',
'FORM_STARTING_STATUS' => 'Starting Status For Reward',
'FORM_STATUS_ACTIVE' => 'Activate This Reward',
'FORM_STATUS_ARCHIVE' => 'Archive This Reward',
'FORM_WHO_SHOULD_SEE_REWARD' => 'Who Should See This Reward?',
'FORM_SEE_B2C' => 'B to C (Residential/Consumer Reward Members)',
'FORM_SEE_B2B' => 'B to B (Commercial/JV Partners)',
'FORM_SEE_TIERS' => 'Show Only To Tier Members',
'FORM_SEE_EVERYONE' => 'Everyone',
'BTN_UPDATE_REWARD_ITEM' => 'Update Reward Item',
'BTN_ADD_REWARD_ITEM' => 'Add Reward Item',

// Promotions Page
'PROMOTIONS_TITLE' => 'Promotions Manager',
'PROMOTIONS_SUBTITLE' => 'Manage and update your promotions.',
'PROMOTIONS_TOTAL_PROMOTIONS' => 'Total Promotions',
'TABLE_IMAGE' => 'Image',
'TABLE_DATES' => 'Dates',
'TABLE_TYPE' => 'Type',
'TABLE_MANAGE' => 'Manage',
'PROMO_DATE_STARTS' => 'Starts',
'PROMO_DATE_ENDS' => 'Ends',
'PROMO_SHOW_TO' => 'Show To',
'PROMO_CAMPAIGN_TYPE' => 'Campaign Type',
'PROMO_UNIQUE_ID' => 'Unique ID',
'PROMO_STATS' => 'Promotion Stats',
'PROMO_TRIGGER_LINK' => 'Trigger Link',
'PROMO_IMPRESSIONS' => 'Impressions',
'PROMO_VIEWS' => 'Views',
'PROMO_REDEMPTIONS' => 'Redemptions',
'PROM_SET_FEATURED' => 'Set Featured',
'PROMO_FEATURED' => 'Featured',
'BTN_CREATE_TRIGGER_LINK' => 'Create Trigger Link',

// Promotions - Create New Promotion
'ADD_PROMO_TITLE' => 'Add Promotion',
'ADD_PROMO_SUBTITLE' => 'Create New Promotions & Posts',
'BTN_RETURN_TO_PROMOTIONS' => 'Return To Promotions',
'ADD_PROMO_YOUR_OFFER' => 'New Promotion Post',
'ADD_PROMO_PROMOTION_NAME' => 'Promotion Name',
'ADD_PROMO_PROMOTION_NAME_HELP' => 'Internal Use Only (customers will not see this)',
'FORM_FEATURED_IMAGE' => 'Featured Image',
'FORM_UPLOAD_IMAGE' => 'Upload Image',
'FORM_UPLOAD_IMAGE_HELP' => 'Recommended Size 500x500 - Under 1mb (file size)',
'FORM_VISIBILITY' => 'Promotion Visibility?',
'FORM_VISIBILITY_HELP' => 'Will you display it to everyone, or only to subscribers who have opted in to specific promotional offers?<br/>IE: A specific print offer, or a one time special offer.',
'FORM_VISIBILITY_ALL_SUB' => 'Show To All Subscribers',
'FORM_VISIBILTIY_OPTIN' => 'Show Only To Subscribers Granted This Offer',
'FORM_VISIBILITY_OPTIN_HELP' => 'Only Subscribers who have opted in to this offer, or have been granted access to this unique promotion will see it',
'FORM_CAMPAIGN_TYPE_HELP' => '<small>** Custom Campaigns allow you to give access to special offers in your workflows - must be set up manually using the Promotion ID.</small><br/>
                                    <small style="color:red;">Each Promotion Type (except custom campaigns) will overwrite the current campaign of its type in your workflows if selected.
                                    It will also archive the campaign that is currently running and replace it with this campaign.</small>',

'FORM_CAMPAIGN_SELECT' => 'Select Specialty Campaign Type',
'FORM_CAMPAIGN_DEFAULT' => 'Default Campaign (Join VIP)',
'FORM_CAMPAIGN_IN_HOUSE' => 'In House Campaign (QR CODE)',
'FORM_CAMPAIGN_PRINT' => 'Mail / Print Campaign (QR CODE)',
'FORM_CAMPAIGN_SOCIAL_MEDIA' => 'Social Media Ads (PPC)',
'FORM_CAMPAIGN_REFERRAL' => 'Referral Incentive',
'FORM_CAMPAIGN_REACTIVATION' => 'Database Reactivation (Comeback Campaign)',
'FORM_CAMPAIGN_BIRTHDAY' => 'Birthday Incentive',
'FORM_CAMPAIGN_SECOND' => 'Second Visit Incentive',
'FORM_CAMPAIGN_THIRD' => 'Third Visit Incentive',
'FORM_CAMPAIGN_CUSTOM' => 'Create A Custom Campaign Promotion',
'FORM_OFFER_TYPE_LABEL' => 'Offer Type',
'FORM_OFFER_SELECT' => 'Select Offer Type',
'FORM_OFFER_INFO' => 'Information Post',
'FORM_OFFER_EVENT' => 'Event Post',
'FORM_OFFER_COUPON_SMS' => 'Coupon (send unique code via SMS/Email)',
'FORM_OFFER_COUPON_SHOW' => 'Coupon (Show A Coupon Code)',
'FORM_OFFER_COUPON_STAFF' => 'Coupon (Staff Provides The Coupon Code)',
'OFFER_TYPE_EVENT_DETAILS_LABEL' => 'Event Details',
'OFFER_FIELD_EVENT_DATE_TIME' => 'Event Date and Time',
'OFFER_FIELD_EVENT_START' => 'Start Time',
'OFFER_FIELD_EVENT_END' => 'End Time',
'BTN_ADD_ROW' => 'Add Row',
'COUPON_CODE_LABEL' => 'Coupon Code',
'COUPON_CODE_UNIQUE' => 'Send Coupon Code Via SMS/Email',
'COUPON_CODE_MULTIPLE_VISITS' => 'Can this coupon be used multiple times?',
'COUPON_CODE_GIVE_POINTS' => ':pointsName To Give On Redemption',
'COUPON_CODE_GIVE_POINTS_DETAILS' => 'If you want to give loyalty and reward :pointsName on redemption, add a value. If you do not want to give :pointsName, leave the field blank.',
'COUPON_CODE_DISPLAY_CODE_TO_CUSTOMER' => 'Code To Show Customer',
'COUPON_CODE_RECEIVE_CODE_FROM_STAFF' => 'Customer Receives Code From Staff',
'COUPON_CODE_HELP' => 'Coupon codes may not contain spaces or punctuation.',
'FORM_TITLE' => 'Title',
'FORM_SUBTITLE' => 'Sub Title',
'FORM_DESCRIPTION' => 'Description',
'FORM_SECT_TITLE_LIVE_DATE' => 'Live Dates',
'FORM_SECT_TITLE_LIVE_HELP' => 'Your promotion will only be available to customers between these dates.',
'FORM_START_DATE' => 'Start Date',
'FORM_END_DATE' => 'End Date',
'FORM_ALWAYS_VISIBLE' => 'Promotion Is Always Visible',
'FORM_ALWAYS_VISIBLE_HELP' => 'When always visible is checked, the end date of the promotion will be ignored on the promotional site.',
'FORM_CREATE_TRIGGER_LINK' => 'Create Trigger Link',
'FORM_CREATE_TRIGGER_LINK_HELP' => '** OPTIONAL ** By checking this box, a trigger link for this specific promotion will be created in your CRM. You can then send out a link to this promotion and use the trigger link to trigger an automation.',
'FORM_SAVE' => 'Save',
'TITLE_ADD_NEW_INFORMATION' => 'Add New Information',
'INFO_PHONE' => 'Phone',
'INFO_EMAIL' => 'Email',
'INFO_ADDRESS' => 'Address',
'WEB_LINK' => 'Web Link',

// Page Redeem Coupon
'REDEEMED_COUPON_TITLE' => 'Redeemed Coupons',
'REDEEMED_COUPON_SUBTITLE' => 'View All Redeemed Coupons',
'TABLE_CONTACT_ID' => 'Contact ID',

// Reporting Page
'REPORTING_TITLE' => 'Reporting',
'REPORTING_SUBTITLE' => 'View Campaign Analytics',
'REPORTING_DESCRIPTION' => '',
'SELECT_TIMEFRAME' => 'Select Timeframe',
'TIMEFRAME_SELECT_DATES' => 'Select Dates',
'TIMEFRAME_LAST_30_DAYS' => 'Last 30 Days',
'TIMEFRAME_MONTH_TO_DATE' => 'Month To Date',
'TIMEFRAME_LAST_7_DAYS' => 'Last 7 Days',
'TIMEFRAME_LAST_90_DAYS' => 'Last 90 Days',
'TIMEFRAME_LAST_12_MONTHS' => 'Last 12 Months',
'TIMEFRAME_CUSTOM' => 'Custom Dates',
'NEW_SUBSCRIBER_TITLE' => 'New Subscribers',
'NEW_SUB_TOTAL_SUBS' => 'Total Subscribers',
'NEW_SUB_TOTAL_SUBS_HELP' => 'All Subscribers Including Rewards, Promotions, and Loyalty Cards.',
'NEW_SUB_REWARDS' => 'Reward Subscribers',
'NEW_SUB_REWARDS_HELP' => 'All Contacts Registered For Rewards',
'NEW_SUB_PROMO' => 'Promotion Subscribers',
'NEW_SUB_PROMO_HELP' => 'All Contacts Registered To Receive Promotions',
'NEW_SUB_LOYALTY' => 'Loyalty Subscribers',
'NEW_SUB_LOYALTY_HELP' => 'All Contacts Registered For The Loyalty Stamp Card',
'SUBSCRIBERS_BY_DAY_TITLE' => 'New Subscribers By Day',
'CHART_TITLE' => 'Subscribers',
'CHART_SUBTITLE' => 'Latest Activity',
'CHART_TOTAL' => 'Total',

'TOP_PROMOTIONS_TITLE' => 'Top Promotions',
'TOP_PROMOTIONS_SUBTITLE' => 'Based On <strong>Clicks</strong> Through To Promotion Details',
'TOP_PROMOTIONS_REDEMPTIONS' => 'Redemptions',
'TOP_PROMOTIONS_IMPRESSIONS' => 'Impressions',
'TOP_PROMOTIONS_CLICKS' => 'Clicks',
'TOP_PROMOTIONS_CAMPAIGN' => 'Campaign',
'TOP_PROMOTIONS_TYPE' => 'Post Type',

// Campaign ROI
'CAMPAIGN_ROI_TITLE' => 'Your Campaign ROI',
'CAMPAIGN_TOTAL_REDMPTIONS' => 'Total Redemptions',
'CAMPAIGN_TOTAL_REDEMPTIONS_HELP' => 'Total number of coupons redeemed',
'CAMPAIGN_TOTAL_VAL_REPORTED' => 'Total Ticket $$ Reported',
'CAMPAIGN_TOTAL_VAL_REPORTED_HELP' => 'Total Revenue Reported From Customers',
'CAMPAIGN_TOTAL_TXN_RECORDED' => 'Total TXN Recorded',
'CAMPAIGN_TOTAL_TXN_RECORDED_HELP' => 'Total Number of customers who reported their bill total after redeeming their coupons.',
'CAMPAIGN_REPORTING_PERCENTAGE' => 'TXN Reporting Percentage',
'CAMPAIGN_REPORTING_PERCENTAGE_HELP' => 'The percentage of customer redeeming coupons who have reported their transaction value',
'CAMPAIGN_AVERAGE_SALE' => 'Average Sale',
'CAMPAIGN_AVERAGE_SALE_HELP' => 'The average sale from reported transactions',
'CAMPAIGN_ESTIMATED_ROI' => 'ROI',
'CAMPAIGN_ESTIMATED_ROI_HELP' => 'The Return on Investment from all campaigns',

// Subscribers
'SUBSCRIBERS_TITLE' => 'Your Subscribers',
'TABLE_JOIN_DATE' => 'Join Date',
'TABLE_MEMBER_OF' => 'Member Of',

// Admin Settings
'ADMIN_POINTS_SETTINGS_TITLE' => ':pointsName Settings',
'ADMIN_BUSINESS_SETTINGS_TITLE' => 'Business Settings',
'ADMIN_SOCIAL_SETTINGS_TITLE' => 'Social Settings',
'ADMIN_SETTINGS_SUBTITLE' => 'Update Settings',
'TABLE_VALUE' => 'Value',
'BTN_INFO' => 'Help',
'TABLE_WHAT_THIS_UPDATES' => 'What This Updates',

// Previous Redeemed Coupons
'PREVIOUSLY_REDEEMED_COUPONS' => 'Previously Redeemed Coupons',
'TEXT_REDEEMED_ON' => 'Redeemed On',
'TEXT_HOME' => 'Home',
'TEXT_REDEEMED' => 'Redeemed',
'TITLE_REFERRAL_REPORTING' => 'Referral Reporting',
'TEXT_REFFERAL_REPORTING_SUBTITLE' => 'View All Referrals For Given Time Period',
'BTN_VIEW_REFERRAL_REPORTING' => 'Referral Reporting',

// Loyalty & Rewards
'ADD_TIER' => 'Added To Tier',
'CHANGE_TIER' => 'Change Tier',
'RECHARGE_TIER' => 'Tier Recharged',
'REMOVE_TIER' => 'Tier Removed',
'ADD_TO_TIER_TITLE' => 'Add This Reward To These Tiers?',
'REMOVED_FROM_CRM_DELETE' => 'NA - Removed From CRM Recommend Delete',
'BTN_EDIT_CONTACT' => 'Edit Contact',
'FORM_SELECT_FORM' => 'Select CRM Form To Display',
'FORM_SELECT_HELP' => 'Select the CRM form to display after your customer redeems :pointsName',
'FORM_CRM_FORM_INSTRUCTIONS' => 'Form Instructions',
'FORM_CRM_FORM_INSTRUCTIONS_HELP' => 'Text that will display above the form when displayed.',
'FORM_REDEMPTION_DROPDOWN_TEXT_HELP' => 'Select the form to display after :pointsName have been redeemed.',
'MSG_REWARD_ADDED_SUCCESSFULLY' => 'Reward Added Successfully',
'EDIT_PROMO_TITLE' => 'Edit Promotion',
'YES' => 'Yes',
'NO' => 'No',
'LABEL' => 'Label',

// Loyalty Tiers
'TITLE_LOYALTY_REWARD_TIERS' => 'Loyalty & Reward Tiers',
'MANAGE_LOYALTY_TIERS_TITLE' => 'Manage Loyalty Tiers',
'BTN_ADD_NEW_TIER' => 'Add New Tier',
'TIER_DETAILS' => 'Tier Details',
'ASSIGN_POINTS_VALUE' => 'Assign :pointsName Value',
'ASSIGN_POINTS_VALUE_NAME' => ':pointsName given to member at the start of the renewal period',

// Point Options
'POINT_OPTIONS_TITLE' => 'Give :pointsName Quick Buttons',
'POINT_OPTIONS_HELP' => 'These buttons will give :pointsName to your customers account at checkout.',
'FORM_TITLE_ADD_POINTS_OPTION' => 'Add New :pointsName Option',
'POINTS_OPTION_DETAILS' => ':pointsName Option Details',
'ASSIGN_POINTS_VALUE' => 'Assign :pointsName Value',
'ASSIGN_POINTS_VALUE_HELP' => ':pointsName Given When Added To Manual Checkout',
'REMOVE_POPTION_CONFIRM' => 'Are you sure you want to REMOVE this Option from your system? This is not reversible!',

// Redeem Points Options
'REDEEM_POINT_OPTIONS_TITLE' => 'Redeem :pointsName Quick Buttons',
'REDEEM_POINT_OPTIONS_HELP' => 'These buttons will subtract (Redeem) :pointsName from your customers account at checkout.',
'REDEEM_FORM_TITLE_ADD_POINTS_OPTION' => 'Add New :pointsName Option',
'REDEEM_POINTS_OPTION_DETAILS' => ':pointsName Option Details',
'REDEEM_ASSIGN_POINTS_VALUE' => 'Assign :pointsName Value To Redeem',
'REDEEM_ASSIGN_POINTS_VALUE_HELP' => ':pointsName Redeemed When Added To Manual Checkout',
'REDEEM_REMOVE_POPTION_CONFIRM' => 'Are you sure you want to REMOVE this Option from your system? This is not reversible!',

// Give Points
'TITLE_GIVE_POINTS' => 'Contact Rewards For:',
'CUSTOMER_VISITS' => 'Customer Visits',
'POINTS_OPTOINS_NO_OPTIONS' => 'You don\'t have any Quick Options yet - click below to create your first one.',
'ADD_OPTION' => 'Add Option',
'POINTS_ADDED_SUCCESSFULLY' => ':pointsName were added successfully!',
'YOUR_CLIENT_NOW_HAS' => 'Your client now has',
'AVAILABLE_TO_REDEEM' => 'Available to Redeem.',
'NOW_ELEGIBLE_FOR' => 'Now Eligible For:',

// Redeem Points
'REDEEM_REWARD_ITEM' => 'Redeem Reward Item',
'MANUALLY_REDEEM_POINTS' => 'Manually Redeem :pointsName',
'REDEEMING' => 'Redeeming',
'REDEEM_ADDITIONAL_POINTS' => 'Redeem Additional Points On Checkout',
'REDEEM_POINTS' => 'Redeem :pointsName',
'REDEEMED_SUCCESSFULLY' => 'were redeemed successfully!',
'VIEW_REDEEMED_OR_CERT' => 'View Redeemed Reward</a><br/> OR Click Below to Process The Recently Redeemed Certificate.',
'REDEEM_POINTS_CONFIRM' => 'Are you sure you want to redeem these :pointsName from your customer\'s account?',
'CONFIRM_REDEEM_POINTS_TITLE' => 'Redeem Points',
'CONFIRM_REWARD_REDEEMED_TITLE' => 'Reward Redeemed',
'CERTIFICATE_PROCESSED_SUCCESSFULLY' => 'The certificate was processed successfully.',
'CERTIFICATE_PROCESSED_TITLE' => 'Certificate Processed',
'CERT_PROCESSED_SUCCESSFULLY' => 'Certificate Processed Successfully',
'CERT_PROCESS_ERROR' => 'There was an error processing this certificate.',
'CERT_ALREADY_USED' => 'This certificate has already been used.',

// Product not found
'PRODUCT_NOT_FOUND' => 'Product not found..',
'CONFIRM_PROCESS_CERT' => 'Are You Sure You Want To Process This Certificate?',
'INCLUDE_REWARDS' => 'Include Rewards In Tier',
'INCLUDE_PROMOTIONS' => 'Include Promotions In Tier (coming soon)',
'REWARDS_NOT_INCLUDED' => 'Rewards are not included in this tier',
'PROMOS_NOT_INCLUDED' => 'Promotions are not included in this tier',
'TIER_MEMBERS_ONLY' => 'Tier Members Only',
'EXCLUSIVE_REWARD' => 'Exclusive Reward',

// Promotions
'FORM_VISIBILITY_TIER' => 'Show Only To Tier Members',
'FORM_VISIBILITY_TIER_HELP' => 'Show this promotion to members who are part of the selected loyalty tier',
'FORM_TIER_SELECT' => 'Select Tiers',
'FORM_TIER_TYPE_HELP' => 'Select the membership tiers you want this promotion to be a part of',
'FORM_CCODE_USE_SINGLE' => 'Single Use Only',
'FORM_CCODE_USE_DAILY' => 'Daily',
'FORM_CCODE_USE_WEEKLY' => 'Weekly',
'FORM_CCODE_USE_MONTHLY' => 'Monthly',
'FORM_CCODE_USE_TIER' => 'On Tier Refresh (Loyalty Tiers Only)',
'TITLE_LOYALTY_REWARD_MEMBERSHIPS' => 'Loyalty Membership Tiers',
'MANAGE_LOYALTY_MEMBERSHIPS_TITLE' => 'Update and Manage Loyalty Memberships',
'BTN_ADD_NEW_MEMBERSHIP' => 'Add New Membership',
'BTN_EDIT_MEM_PKG' => 'Edit Membership Package',
'ONCE_PER_MEM_CYCLE' => 'Once Per Membership Cycle',

// Navigation
'NAV_MEMBERSHIPS_TITLE_SECTION' => 'Membership Tiers',
'NAV_MANAGE_MEMBERSHIPS' => 'Manage Memberships',
'LEAVE_A_REVIEW' => 'Leave A Review',
'LEAVE_A_REVIEW_INSTRUCTIONS' => 'Please take a moment to leave us a review, click the button below to get started',
'MEMBERSHIP_LEVEL' => 'Memberships:',
'NOW_ELIGIBLE_FOR' => 'You Are Now Eligible For',

];

