<?php

return [
    'ACCAEXIST' => 'Ya existe una cuenta con esa dirección de correo electrónico',
    'ACCOUNT' => 'Cuenta',
    'ACCOUNTBAN' => 'Esta cuenta ha sido bloqueada',
    'ACCOUNT_DETAILS' => 'Detalles de la Cuenta',
    'LANG_DEL_STAMP_IMAGE' => '¿Estás seguro de que deseas eliminar esta imagen de sello?',
    'NAV_REFERRALS' => 'Referidos',
    'NAV_POINTS' => 'Contactar con :pointsName',
    'NAV_REWARDS_TITLE_SECTION' => 'Recompensas',
    'NAV_REWARD_ITEMS' => 'Ítems de Recompensas',
    'NAV_MANAGE_REDEMPTIONS' => 'Gestionar Canjes',
    'NAV_MANAGE_PROMOTIONS' => 'Gestor de Promociones',
    'NAV_PROMOTION_TITLE_SECTION' => 'Promociones',
    'NAV_REDEEMED_COUPONS' => 'Cupones Canjeados',
    'NAV_REPORTING' => 'Informes',
    'NAV_SETTINGS_TITLE_SECTION' => 'Configuraciones',
    'NAV_POINTS_SETTINGS' => 'Configuraciones',
    'NAV_BUSINESS_SETTINGS' => 'Configuraciones del Negocio',
    'NAV_SOCIAL_SETTINGS' => 'Configuraciones Sociales',
    'NAV_TIERS' => 'Niveles de Recompensa',
    'NAV_CONTESTS' => 'Concursos',
    'NAV_POINTS_REWARDS' => 'Canjear Recompensas',
    'NAV_POINTS_ADD_POINTS' => 'Agregar :pointsName',
    'TABLE_PHONE' => 'Teléfono',
    'TABLE_EMAIL' => 'Correo Electrónico',
    'TABLE_LIFETIME_POINTS' => 'Puntos de Vida :pointsName',
    'TABLE_AVAILABLE_POINTS' => 'Puntos Disponibles :pointsName',
    'BTN_ADD POINTS' => 'Agregar :pointsName',
    'BTN_VIEW_CONTACT' => 'Ver Contacto',
    'BTN_REDEEM' => 'Canjear',
    'DELETE_CONTACT_CONFIRM' => '¿Estás seguro de que deseas eliminar este contacto?',
    'LINK_BACK_TO_LEADERBOARD' => 'Volver al Tablero',
    'VIEW_CONTACT_SUB_TITLE' => 'Ver Contacto :pointsName y Transacciones.',
    'VIEW_CONTACT_REWARDS_FOR' => 'Detalles de Contacto',
    'VIEW_LOYALTY_POINTS_TITLE' => ':pointsName Totales',
    'POINTS_LIFETIME' => 'De Por Vida',
    'POINTS_REDEEMED' => 'Canjeado',
    'POINTS_CURRENT' => 'Actual',
    'TRANSACTIONS_TITLE' => 'Transacciones',
    'TABLE_DATE' => 'Fecha',
    'TABLE_EVENT' => 'Evento',
    'TABLE_POINTS' => ':pointsName',
    'TABLE_DETAILS' => 'Detalles',
    'BTN_REDEEM_POINTS' => 'Canjear',
    'BTN_GIVE_POINTS' => 'Dar',
    'TEXT_BECAME_A_CUSTOMER' => 'se convirtió en cliente',
    'TEXT_REFERRED_INVITED' => 'Referido / Invitado:',
    'TEXT_BECAME_A_LEAD' => 'se convirtió en un prospecto',
    'TEXT_EARN' => 'Ganar',
    'TEXT_GIVE' => 'Dar',
    'REFERRAL_CONTACT_PAGE_TITLE' => 'Contactos de Referentes',
    'TEXT_CONTACT' => 'Contacto',
    'TEXT_LEADS' => 'Prospectos',
    'TEXT_REFERRALS' => 'Referidos',
    'TEXT_INVITES' => 'Invitaciones',
    'CONTACT_REFERRAL_SUBTITLE' => 'Ver referidos, prospectos e invitaciones de este Referente.',
    'BTN_BACK_TO_REFERRERS' => 'Volver a los Referentes',
    'TITLE_REFERRAL_PARTNER_DETAILS' => 'Detalles del Socio Referente',
    'TABLE_ACTION' => 'Acción',
    'REMOVE_REFERREE_PROMPT' => '¿Estás seguro de que deseas ELIMINAR este contacto referido del tablero? ¡:pointsName No Será Ajustado!',
    'BTN_REMOVE' => 'Eliminar',
    'REFERRALS_TITLE' => 'Referidos',
    'REFERRALS_SUBTITLE' => 'Ver y Gestionar todos los socios referidos',
    'REFERRALS_SEARCH_TITLE' => 'Buscar contacto',
    'BTN_SEARCH' => 'Buscar',
    'REFERRAL_SEARCH_REFERRER' => 'Referente',
    'TEXT_OR' => 'O',
    'REFERRAL_SEARCH_REFEREE' => 'Referido',
    'BTN_RESET_RESULTS' => 'Restablecer Resultados',
    'TABLE_RANK' => 'Rango',
    'TABLE_NAME' => 'Nombre',
    'TABLE_INVITES' => 'Invitaciones',
    'TABLE_LEADS' => 'Prospectos',
    'TABLE_REFERRALS' => 'Referidos',
    'TEXT_SERVICED' => '(Atendido)',
    'REFERRALS_TABLE_ACTIONS' => 'Acciones del Referente',
    'REFERRALS_VIEW_IN_CRM_BUTTON' => 'VER CONTACTO',
    'REFERRALS_DELETE_CONTACT_CONFIRM' => '¿Estás seguro de que deseas eliminar este contacto?',
    'PROMPT_COULD_NOT_UPDATE' => 'No pudimos actualizar el contacto',
    'TEXT_NO_REFERRER' => 'Sin Referente',
    'TEXT_NO_REFERRER_HELP' => 'Esto puede deberse a que alguien llenó el formulario de referidos, con un ID de referido.',


        // PÁGINA PUNTOS
        'POINTS_TITLE' => ':pointsName Recompensas',
        'POINTS_SUBTITLE' => 'Ver y gestionar todos los titulares de :pointsName.',
        'POINTS_DESCRIPTION' => 'Los números serán precisos siempre que el total en el registro de contactos no haya sido ajustado manualmente.',
        'POINTS_SEARCH' => 'Buscar Contacto',
        'POINTS_SEARCH_HELP' => 'Buscar por nombre, número de teléfono o ID de contacto.',
        'ADD_CONTACT_TITLE' => 'Agregar Contacto',
        'ADD_CONTACT_FIRST_NAME' => 'Nombre',
        'ADD_CONTACT_LAST_NAME' => 'Apellido',
        'ADD_CONTACT_EMAIL' => 'Correo Electrónico',
        'ADD_CONTACT_PHONE' => 'Número de Teléfono',
        'ADD_CONTACT_DATE_OF_BIRTH' => 'Fecha de Nacimiento',
        'ADD_CONTACT_REQUIRED' => 'Indica un campo obligatorio',
        'BTN_CLOSE' => 'Cerrar',
        'BTN_ADD_CONTACT' => 'Agregar Contacto',
        'TABLE_LIFETIME_POINTS' => 'Puntos de Vida :pointsName',
        'TABLE_AVAILABLE_POINTS' => 'Puntos Disponibles :pointsName',
        'TABLE_BTN_VIEW_CONTACT' => 'Ver Contacto',
        'TABLE_BTN_ADD_POINTS' => 'Agregar :pointsName',
        'TABLE_BTN_REDEEMED' => 'Canjear',
        'POINTS_DELETE_CONTACT_CONFIRM' => '¿Estás seguro de que deseas eliminar este contacto del tablero de :pointsName y reducir sus :pointsName a 0?',

        // PÁGINA CANJEAR PUNTOS
        'REDEEM_POINTS_PAGE_TITLE' => 'Actualizar Contacto y Canjear Recompensas',
        'TITLE_POINTS_AVAILIBLE_TO_REDEEM' => ':pointsName Disponibles Para Canjear',
        'REDEEM_DESCRIPTION' => 'Selecciona un ítem de recompensa a continuación para canjear :pointsName para tu cliente. Puedes procesar el certificado después de que se haya canjeado para cerrar la transacción.',
        'REDEEM_REWARD' => 'Canjear',
        'BTN_REDEEM_REWARD' => 'Reclamar Recompensa',
        'REDEEM_PROMPT_CONFIRM_TITLE' => 'Canjear',
        'BTN_YES' => 'Sí',
        'BTN_CANCEL' => 'Cancelar',
        'REWARD_REDEEMED_CONFIRM_TITLE' => 'Recompensa Canjeada',
        'SUCCESS' => 'fueron canjeados con éxito, y el certificado de recompensa se agregó a la cuenta de tu cliente.',
        'VIEW_REDEEMED_REWARD' => 'Ver Recompensa Canjeada',
        'REWARD_REDEEMED_PROMPT' => 'O Haz clic a continuación para procesar el certificado canjeado recientemente.',
        'BTN_PROCCESS' => '¡SÍ, Procesar Certificado Ahora!',
        'CERT_PROCESSED_TITLE' => '¡Certificado Procesado!',
        'CENT_PROCESSED_PROMPT' => 'El Certificado Fue Procesado Con Éxito.',

        // DAR PUNTOS
        'GIVE_POINTS_TITLE' => 'Actualizar Contacto y Otorgar :pointsName',
        'BTN_ADD_MORE_OPTIONS' => 'Para Agregar Más Enlaces Rápidos Haz Clic Aquí +',
        'CHECKOUT_TOTAL_SALE' => 'Venta Total',
        'CHECKOUT_TITLE' => 'Tu :pointsName Punto de Pago',
        'CHECKOUT_ADD_MORE_POINTS' => 'Agregar Manualmente :pointsName',
        'CHECKOUT_ADD_MORE_POINTS_SUB' => 'Dar :pointsName adicionales a este cliente en el punto de pago.',
        'CHECKOUT_POINTS_TOTAL' => ':pointsName Totales',
        'CHECKOUT_TOTAL_POINTS' => 'Total :pointsName',
        'BTN_PROMPT_TITLE' => '¿Proceder Con El Pago?',
        'BTN_PROMPT_TEXT' => '¿Estás seguro de que deseas agregar estos :pointsName a la cuenta de tu cliente?',
        'BTN_ADD' => 'Agregar',
        'BTN_ADD_POINTS' => 'Agregar :pointsName',
        'NEXT_AVAILIBLE_REWARD' => 'La Siguiente Recompensa Disponible Es',

        // OPCIONES DE PROMOCIÓN
        'POINTS_OPTION_TITLE' => ':pointsName Opciones de Enlace Rápido',
        'POINTS_OPTION_SUBTITLE' => 'Actualizar Botones de :pointsName Para La Página de Pago Manual.',
        'BTN_ADD_NEW' => 'Agregar Nuevo',
        'POINTS_OPTION_REWARD_CONFIRM' => '¿Estás seguro de que deseas ELIMINAR esta opción de Enlaces Rápidos?',
        'POINTS_OPTION_PROMPT_TITLE' => 'Agregar Un Nuevo Enlace Rápido :pointsName',
        'POINTS_OPTION_DETAILS' => 'Detalles',
        'TABLE_ASSIGN_POINTS_VALUE' => 'Asignar Valor de :pointsName',
        'TABLE_ASSIGN_POINTS_HELP' => ':pointsName otorgado cuando se agrega al pago manual',
        'BTN_SAVE' => 'Guardar',

        // Gestionar Recompensas
        'MANAGE_REWARDS_TITLE' => 'Gestionar Ítems de Recompensas',
        'MANAGE_REWARDS_SUBTITLE' => 'Gestionar todos tus ítems de recompensas.',
        'MANAGE_REWARDS_DESCRIPTION' => 'Estas recompensas se mostrarán en el tablero de lealtad y recompensas de tus clientes.',
        'BTN_ADD_NEW_REWARD' => 'Agregar Recompensa',
        'REWARD_CAT_EVERYONE' => 'Mostrar A Todos',
        'REWARD_CAT_B2B' => 'B2B-Mostrar A Socios Comerciales',
        'REWARD_CAT_B2C' => 'B2C-Mostrar A Consumidores',
        'REWARD_CAT_TIER_ONLY' => 'Solo Nivel Seleccionado',
        'BTN_EDIT' => 'Editar',
        'BTN_ARCHIVE' => 'Archivar',
        'BTN_ACTIVATE' => 'Activar',
        'ARCHIVE_TITLE' => 'Archivar Recompensas',
        'ARCHIVE_DESCRIPTION' => 'Las Recompensas Archivadas no aparecerán en la página de Canjear Puntos, pero las recompensas siguen activas para los clientes que ya han canjeado puntos para obtener la recompensa.',
        'TABLE_REWARD_TITLE' => 'Título de la Recompensa',
        'TABLE_DESCRIPTION' => 'Descripción',

        // Gestionar Canjes de Recompensas
        'REDEMPTIONS_TITLE' => 'Gestionar Canjes de Recompensas',
        'REDEMPTIONS_SUBTITLE' => 'Ver y gestionar los canjes que han realizado los clientes.',
        'REDEMPTIONS_SEARCH_TITLE' => 'Encontrar Ítem Canjeado Por Código ID',
        'TABLE_CODE' => 'Código',
        'TABLE_TITLE' => 'Título',
        'TABLE_CONTACT' => 'Contacto',
        'TABLE_REDEMPTION_DATE' => 'Fecha de Canje',
        'TABLE_STATUS' => 'Estado',
        'BTN_VIEW_REWARD' => 'Ver Recompensa',
        'STATUS_OPEN' => 'ABIERTO',
        'STATUS_CLOSED' => 'CERRADO',

        // Página de Detalles del Canje
        'RDETAILS_TITLE' => 'Detalles del Canje',
        'RDETAILS_CERT_USED' => 'Este Certificado Fue Procesado En.',
        'RDETAILS_SUBTITLE' => 'Ver y Procesar Recompensas Canjeadas.',
        'BTN_BACK_TO_REDEMPTIONS' => 'Volver a los Canjes',
        'RDETAILS_TABLE_TITLE' => 'Título de la Recompensa',
        'RDETAILS_DATE_ISSUED' => 'Fecha de Emisión',
        'RDETAILS_STATUS' => 'Estado',
        'RDETAILS_CODE' => 'Código',
        'RDETAILS_ISSUED_TO' => 'Emitido A',
        'RDETAILS_DESCRIPTION' => 'Descripción',
        'BTN_PROCESS_CERTIFICATE' => 'Procesar Certificado',
        'RDETAILS_CERTIFICATE_PROCESSED' => 'Certificado Procesado Con Éxito',

         // Mostrar Promoción en Front End
    'coupon_redeemed_on' => 'Este Cupón Fue Canjeado En',
    'already_redeemed' => 'Cupón Ya Canjeado',
    'back_to_promotions' => 'Volver A Todas Las Promociones',
    'event_date' => 'Fecha del Evento',
    'event_dates' => 'Fechas del Evento',
    'redeem_when_visiting_location' => 'Canjear Solo Al Visitar Nuestra Ubicación',
    'redeem' => 'Canjear',
    'promotion_expires_on' => 'Esta Promoción Expira En',
    'redeem_during_visit' => 'Canjear Este Cupón Durante Tu Visita',
    'redeem_visit_instructions' => 'Antes de canjear este cupón, asegúrate de estar en la ubicación del negocio y estar listo para comprar. Muestra a nuestro personal tu código. Este cupón puede canjearse una sola vez por visita.',
    'show_coupon' => 'Mostrar Cupón',
    'you_have' => 'Tienes',
    'minutes_left' => 'Minutos<br/>Restantes Para Canjear Este Código de Cupón',
    'coupon_use_once_per_visit' => 'Lo sentimos, solo puedes usar este cupón una vez por visita o cada 24 horas.',
    'coupon_already_used' => 'Este cupón ya ha sido canjeado.',
    'ask_server_coupon_code' => 'Pide a tu servidor el código de cupón para canjear este cupón.',
    'enter_code' => 'Ingresar Código:',
    'verify_coupon' => 'Verificar Cupón',
    'redeem_send_code' => 'Haz clic en el botón de abajo y te enviaremos un mensaje de texto con tu código.',
    'request_code' => 'Solicitar Código',
    'sent_coupon_code' => 'Te hemos enviado un mensaje de texto con tu código de cupón.',
    'resend_code' => 'Reenviar Código',

    // Mostrar Todas Las Promociones en Front End
    'no_promotions_to_display' => "Hmm... Parece que no podemos encontrar ninguna promoción para mostrar.<br/>
        Por favor, vuelve más tarde.<br/><br/>
        <strong>Si crees que esto es un error:</strong><br/>
        Por favor, verifica que tu ID de cliente está en la URL,<br/> Parece que es ?cid=(Un montón de números y letras)<br/><br/>
        Si no estás registrado, toca a continuación para registrarte<br/>
        Si estás registrado, toca a continuación y te reenviaremos tu mensaje de bienvenida.",
    'must_be_registered_to_view_promotions' => 'Debes estar registrado para ver promociones.<br/>Por favor, revisa tu correo electrónico o SMS para tu URL personal,<br/>o haz clic en el botón de abajo para registrarte/iniciar sesión nuevamente.',

    // Actualizar / Agregar Página de Recompensas
    'update_reward_title' => 'Actualizar Ítem de Recompensa',
    'add_reward_title' => 'Agregar Ítem de Recompensa',
    'btn_back_to_rewards' => 'Volver A Recompensas',
    'reward_item_image' => 'Imagen del Ítem de Recompensa',
    'reward_item_image_prompt' => 'Las dimensiones recomendadas son 500x500',
    'btn_choose_file' => 'Elegir Archivo',
    'form_reward_title' => 'Título de la Recompensa',
    'form_number_of_points' => 'Número de :pointsName Para Canjear',
    'form_number_of_points_help' => '¿Cuántos :pointsName se necesitan para canjear este ítem?',
    'form_redemption_display' => 'Visualización del Canje',
    'form_redemption_display_help' => 'Selecciona el tipo de recompensa que se muestra después de que un miembro canjea :pointsName.',
    'form_redemption_dropdown_voucher' => 'Vale de Regalo',
    'form_redemption_dropdown_form' => 'Formulario Integrado',
    'form_redemption_dropdown_text' => 'Texto',
    'form_descriptoin' => 'Descripción',
    'form_redemption_method' => 'Método de Canje',
    'form_redemption_method_help' => 'Describe las reglas sobre cómo se canjea esta recompensa en el negocio...',
    'form_starting_status' => 'Estado Inicial Para Recompensa',
    'form_status_active' => 'Activar',
    'form_status_archive' => 'Archivar Esta Recompensa',
    'form_who_should_see_reward' => '¿Quién Debería Ver Esta Recompensa?',
    'form_see_b2c' => 'B to C (Miembros de Recompensas Residenciales/Consumidores)',
    'form_see_b2b' => 'B to B (Socios Comerciales)',
    'form_see_tiers' => 'Mostrar Solo A Miembros del Nivel',
    'form_see_everyone' => 'Todos',
    'btn_update_reward_item' => 'Actualizar Ítem de Recompensa',
    'btn_add_reward_item' => 'Agregar Ítem de Recompensa',

    // Página de Promociones
    'promotions_title' => 'Gestor de Promociones',
    'promotions_subtitle' => 'Gestionar y actualizar tus promociones.',
    'promotions_total_promotions' => 'Total de Promociones',
    'table_image' => 'Imagen',
    'table_dates' => 'Fechas',
    'table_type' => 'Tipo',
    'table_manage' => 'Gestionar',
    'promo_date_starts' => 'Comienza',
    'promo_date_ends' => 'Termina',
    'promo_show_to' => 'Mostrar A',
    'promo_campaign_type' => 'Tipo de Campaña',
    'promo_unique_id' => 'ID Único',
    'promo_stats' => 'Estadísticas de Promoción',
    'promo_trigger_link' => 'Enlace de Disparo',
    'promo_impressions' => 'Impresiones',
    'promo_views' => 'Vistas',
    'promo_redemptions' => 'Canjes',
    'prom_set_featured' => 'Establecer Como Destacado',
    'promo_featured' => 'Destacado',
    'btn_create_trigger_link' => 'Crear Enlace de Disparo',

    // Página Crear Nueva Promoción
    'add_promo_title' => 'Agregar Promoción',
    'add_promo_subtitle' => 'Crear Nuevas Promociones y Publicaciones',
    'btn_return_to_promotions' => 'Volver A Promociones',
    'add_promo_your_offer' => 'Nueva Publicación de Promoción',
    'add_promo_promotion_name' => 'Nombre de la Promoción',
    'add_promo_promotion_name_help' => 'Solo Uso Interno (los clientes no verán esto)',
    'form_featured_image' => 'Imagen Destacada',
    'form_upload_image' => 'Cargar Imagen',
    'form_upload_image_help' => 'Tamaño Recomendado 500x500 - Menos de 1mb (tamaño de archivo)',
    'form_visibility' => '¿Visibilidad de la Promoción?',
    'form_visibility_help' => '¿La mostrarás a todos, o solo a los suscriptores...',
    'form_visibility_all_sub' => 'Mostrar A Todos Los Suscriptores',
    'form_visibiltiy_optin' => 'Mostrar Solo A Suscriptores Que Han Optado Por Esta Oferta',
    'form_visibility_optin_help' => 'Solo los suscriptores que hayan optado por esta oferta...',
    'form_campaign_type_help' => '<small>** Las Campañas Personalizadas...</small>',
    'form_campaign_select' => 'Seleccionar Tipo de Campaña Especializada',
    'form_campaign_default' => 'Campaña Predeterminada (Unirse al VIP)',
    'form_campaign_in_house' => 'Campaña Interna (CÓDIGO QR)',
    'form_campaign_print' => 'Campaña de Correo / Impreso (CÓDIGO QR)',
    'form_campaign_social_media' => 'Anuncios en Redes Sociales (PPC)',
    'form_campaign_referral' => 'Incentivo de Referido',
    'form_campaign_reactivation' => 'Reactivación de Base de Datos (Campaña de Retorno)',
    'form_campaign_birthday' => 'Incentivo de Cumpleaños',
    'form_campaign_second' => 'Incentivo de Segunda Visita',
    'form_campaign_third' => 'Incentivo de Tercera Visita',
    'form_campaign_custom' => 'Crear Una Promoción de Campaña Personalizada',
    'form_offer_type_label' => 'Tipo de Oferta',
    'form_offer_select' => 'Seleccionar Tipo de Oferta',
    'form_offer_info' => 'Publicación de Información',
    'form_offer_event' => 'Publicación de Evento',
    'form_offer_coupon_sms' => 'Cupón (enviar código único por SMS/Correo)',
    'form_offer_coupon_show' => 'Cupón (Mostrar Un Código de Cupón)',
    'form_offer_coupon_staff' => 'Cupón (El Personal Proporciona El Código de Cupón)',
    'offer_type_event_details_label' => 'Detalles del Evento',
    'offer_field_event_date_time' => 'Fecha y Hora del Evento',
    'offer_field_event_start' => 'Hora de Inicio',
    'offer_field_event_end' => 'Hora de Finalización',
    'btn_add_row' => 'Agregar Fila',
    'coupon_code_label' => 'Código de Cupón',
    'coupon_code_unique' => 'Enviar Código de Cupón Por SMS/Correo',
    'coupon_code_multiple_visits' => '¿Este cupón puede ser usado varias veces?',
    'coupon_code_give_points' => ':pointsName Para Dar Al Canjear',
    'coupon_code_give_poitns_details' => 'Si deseas otorgar :pointsName de lealtad...',
    'coupon_code_display_code_to_customer' => 'Código Para Mostrar Al Cliente',
    'coupon_code_receive_code_from_staff' => 'El Cliente Recibe El Código Del Personal',
    'coupon_code_help' => 'Los códigos de cupón no pueden contener espacios ni puntuación.',
    'form_title' => 'Título',
    'form_subtitle' => 'Subtítulo',
    'form_description' => 'Descripción',
    'form_sect_title_live_date' => 'Fechas Válidas',
    'form_sect_title_live_help' => 'Tu promoción solo estará disponible entre estas fechas.',
    'form_start_date' => 'Fecha de Inicio',
    'form_end_date' => 'Fecha de Finalización',
    'form_always_visible' => 'Promoción Siempre Visible',
    'form_always_visible_help' => 'Cuando siempre visible está marcado...',
    'form_create_trigger_link' => 'Crear Enlace de Disparo',
    'form_create_trigger_link_help' => '** OPCIONAL ** Al marcar esta casilla...',
    'form_save' => 'Guardar',
    'title_add_new_information' => 'Agregar Nueva Información',
    'info_phone' => 'Teléfono',
    'info_email' => 'Correo Electrónico',
    'info_address' => 'Dirección',
    'web_link' => 'Enlace Web',

 // Página Canjear Cupón
 'REDEEMED_COUPON_TITLE' => 'Cupones Canjeados',
 'REDEEMED_COUPON_SUBTITLE' => 'Ver Todos Los Cupones Canjeados',
 'TABLE_CONTACT_ID' => 'ID de Contacto',

 // Página de Informes
 'REPORTING_TITLE' => 'Informes',
 'REPORTING_SUBTITLE' => 'Ver Análisis de Campañas',
 'REPORTING_DESCRIPTION' => '',
 'SELECT_TIMEFRAME' => 'Seleccionar Período de Tiempo',
 'TIMEFRAME_SELECT_DATES' => 'Seleccionar Fechas',
 'TIMEFRAME_LAST_30_DAYS' => 'Últimos 30 Días',
 'TIMEFRAME_MONTH_TO_DATE' => 'Mes Hasta La Fecha',
 'TIMEFRAME_LAST_7_DAYS' => 'Últimos 7 Días',
 'TIMEFRAME_LAST_90_DAYS' => 'Últimos 90 Días',
 'TIMEFRAME_LAST_12_MONTHS' => 'Últimos 12 Meses',
 'TIMEFRAME_CUSTOM' => 'Fechas Personalizadas',
 'NEW_SUBSCRIBER_TITLE' => 'Nuevos Suscriptores',
 'NEW_SUB_TOTAL_SUBS' => 'Total de Suscriptores',
 'NEW_SUB_TOTAL_SUBS_HELP' => 'Todos Los Suscriptores Incluyendo Recompensas, Promociones y Tarjetas de Lealtad.',
 'NEW_SUB_REWARDS' => 'Suscriptores de Recompensas',
 'NEW_SUB_REWARDS_HELP' => 'Todos Los Contactos Registrados Para Recompensas',
 'NEW_SUB_PROMO' => 'Suscriptores de Promociones',
 'NEW_SUB_PROMO_HELP' => 'Todos Los Contactos Registrados Para Recibir Promociones',
 'NEW_SUB_LOYALTY' => 'Suscriptores de Lealtad',
 'NEW_SUB_LOYALTY_HELP' => 'Todos Los Contactos Registrados Para La Tarjeta de Sello de Lealtad',
 'SUBSCRIBERS_BY_DAY_TITLE' => 'Nuevos Suscriptores Por Día',
 'CHART_TITLE' => 'Suscriptores',
 'CHART_SUBTITLE' => 'Actividad Reciente',
 'CHART_TOTAL' => 'Total',

 'TOP_PROMOTIONS_TITLE' => 'Principales Promociones',
 'TOP_PROMOTIONS_SUBTITLE' => 'Basado En <strong>Clicks</strong> A Los Detalles De Promoción',
 'TOP_PROMOTIONS_REDEMPTIONS' => 'Canjes',
 'TOP_PROMOTIONS_IMPRESSIONS' => 'Impresiones',
 'TOP_PROMOTIONS_CLICKS' => 'Clicks',
 'TOP_PROMOTIONS_CAMPAIGN' => 'Campaña',
 'TOP_PROMOTIONS_TYPE' => 'Tipo de Publicación',
 'CAMPAIGN_ROI_TITLE' => 'Tu ROI De Campaña',
 'CAMPAIGN_TOTAL_REDMPTIONS' => 'Total de Canjes',
 'CAMPAIGN_TOTAL_REDEMPTIONS_HELP' => 'Número Total de Cupones Canjeados',
 'CAMPAIGN_TOTAL_VAL_REPORTED' => 'Total De Ventas $$ Reportadas',
 'CAMPAIGN_TOTAL_VAL_REPORTED_HELP' => 'Total De Ingresos Reportados Por Los Clientes',
 'CAMPAIGN_TOTAL_TXN_RECORDED' => 'Total De Transacciones Registradas',
 'CAMPAIGN_TOTAL_TXN_RECORDED_HELP' => 'Número Total De Clientes Que Reportaron El Total De Su Factura Después De Canjear Sus Cupones.',
 'CAMPAIGN_REPORTING_PERCENTAGE' => 'Porcentaje De Reporte De Transacciones',
 'CAMPAIGN_REPORTING_PERCENTAGE_HELP' => 'El porcentaje de clientes que canjean cupones y que han reportado el valor de su transacción',
 'CAMPAIGN_AVERAGE_SALE' => 'Venta Promedio',
 'CAMPAIGN_AVERAGE_SALE_HELP' => 'La venta promedio de las transacciones reportadas',
 'CAMPAIGN_ESTIMATED_ROI' => 'ROI',
 'CAMPAIGN_ESTIMATED_ROI_HELP' => 'El Retorno de la Inversión de todas las campañas',
 'SUBSCRIBERS_TITLE' => 'Tus Suscriptores',
 'TABLE_JOIN_DATE' => 'Fecha de Inscripción',
 'TABLE_MEMBER_OF' => 'Miembro De',

 // Página Configuraciones de Administración
 'ADMIN_POINTS_SETTINGS_TITLE' => ':pointsName Configuraciones',
 'ADMIN_BUSINESS_SETTINGS_TITLE' => 'Configuraciones del Negocio',
 'ADMIN_SOCIAL_SETTINGS_TITLE' => 'Configuraciones Sociales',
 'ADMIN_SETTINGS_SUBTITLE' => 'Actualizar Configuraciones',
 'TABLE_VALUE' => 'Valor',
 'BTN_INFO' => 'Ayuda',
 'TABLE_WHAT_THIS_UPDATES' => 'Lo Que Esto Actualiza',

 // En Página (integrada) Tablero de Referidos
 // Concursos de Lealtad
 // Niveles de Lealtad


];
