<?php

return [
    'ACCAEXIST' => 'Ya existe una cuenta con esa dirección de correo electrónico',
    'ACCOUNT' => 'Cuenta',
    'ACCOUNTBAN' => 'Esta cuenta ha sido bloqueada',
    'ACCOUNT_DETAILS' => 'Detalles de la cuenta',
    'LANG_DEL_STAMP_IMAGE' => '¿Está seguro de que desea eliminar esta imagen de sello?',

    // REWARDS LEADERBOARD NAVIGATION
    'NAV_REFERRALS' => 'Referidos',
    'NAV_POINTS' => 'Contacto :pointsName',
    'NAV_REWARDS_TITLE_SECTION' => 'Recompensas',
    'NAV_REWARD_ITEMS' => 'Artículos de recompensa',
    'NAV_MANAGE_REDEMPTIONS' => 'Gestionar redenciones',
    'NAV_PROMOTION_TITLE_SECTION' => 'Promociones',
    'NAV_MANAGE_PROMOTIONS' => 'Gestionar promociones',
    'NAV_REDEEMED_COUPONS' => 'Cupones canjeados',
    'NAV_REPORTING' => 'Informes',
    'NAV_SETTINGS_TITLE_SECTION' => 'Configuraciones',
    'NAV_POINTS_SETTINGS' => 'Configuraciones',
    'NAV_BUSINESS_SETTINGS' => 'Configuraciones de negocio',
    'NAV_SOCIAL_SETTINGS' => 'Configuraciones sociales',
    'NAV_TIERS' => 'Niveles de recompensa',
    'NAV_CONTESTS' => 'Concursos',
    'NAV_POINTS_REWARDS' => 'Canjear recompensas',
    'NAV_POINTS_ADD_POINTS' => 'Agregar :pointsName',

    // Table Fields
    'TABLE_PHONE' => 'Teléfono',
    'TABLE_EMAIL' => 'Correo electrónico',
    'TABLE_LIFETIME_POINTS' => 'De por vida :pointsName',
    'TABLE_AVAILABLE_POINTS' => 'Disponible :pointsName',

    // Form Fields

    // Buttons
    'BTN_ADD POINTS' => 'Agregar :pointsName',
    'BTN_VIEW_CONTACT' => 'Ver contacto',
    'BTN_REDEEM' => 'Canjear',

    // Confirmations
    'DELETE_CONTACT_CONFIRM' => '¿Está seguro de que desea eliminar este contacto?',

    // View Contact Page
    'LINK_BACK_TO_LEADERBOARD' => 'Volver al ranking',
    'VIEW_CONTACT_SUB_TITLE' => 'Ver contacto :pointsName y transacciones.',
    'VIEW_CONTACT_REWARDS_FOR' => 'Detalles del contacto',
    'VIEW_LOYALTY_POINTS_TITLE' => 'Totales de :pointsName',
    'POINTS_LIFETIME' => 'De por vida',
    'POINTS_REDEEMED' => 'Canjeado',
    'POINTS_CURRENT' => 'Disponible',
    'TRANSACTIONS_TITLE' => 'Transacciones',

    'TABLE_DATE' => 'Fecha',
    'TABLE_EVENT' => 'Evento',
    'TABLE_POINTS' => ':pointsName',
    'TABLE_DETAILS' => 'Detalles',
    'BTN_REDEEM_POINTS' => 'Canjear',
    'BTN_GIVE_POINTS' => 'Dar',
    'TEXT_BECAME_A_CUSTOMER' => 'se convirtió en cliente',
    'TEXT_REFERRED_INVITED' => 'Referido / Invitado:',
    'TEXT_BECAME_A_LEAD' => 'se convirtió en prospecto',
    'TEXT_EARN' => 'Ganar',
    'TEXT_GIVE' => 'Dar',

    // View Referral Contact Page
    'REFERRAL_CONTACT_PAGE_TITLE' => 'Contactos del Referente',
    'TEXT_CONTACT' => 'Contacto',
    'TEXT_LEADS' => 'Clientes potenciales',
    'TEXT_REFERRALS' => 'Referencias',
    'TEXT_INVITES' => 'Invitaciones',
    'CONTACT_REFERRAL_SUBTITLE' => 'Ver referencias, clientes potenciales e invitaciones de este referente.',
    'BTN_BACK_TO_REFERRERS' => 'Volver a Referentes',
    'TITLE_REFERRAL_PARTNER_DETAILS' => 'Detalles del socio referente',
    'TABLE_ACTION' => 'Acciones',
    'REMOVE_REFERREE_PROMPT' => '¿Está seguro de que desea ELIMINAR este contacto referido del ranking? ¡:pointsName no será ajustado!',
    'BTN_REMOVE' => 'Eliminar',

    // PAGE REFERRALS
    'REFERRALS_TITLE' => 'Referencias',
    'REFERRALS_SUBTITLE' => 'Ver y gestionar todos los socios de referencia',
    'REFERRALS_SEARCH_TITLE' => 'Buscar contacto',
    'BTN_SEARCH' => 'Buscar',
    'REFERRAL_SEARCH_REFERRER' => 'Referente',
    'TEXT_OR' => 'O',
    'REFERRAL_SEARCH_REFEREE' => 'Referido',
    'BTN_RESET_RESULTS' => 'Restablecer resultados',
    'TABLE_RANK' => 'Rango',
    'TABLE_NAME' => 'Nombre',
    'TABLE_INVITES' => 'Invitaciones',
    'TABLE_LEADS' => 'Clientes potenciales',
    'TABLE_REFERRALS' => 'Referencias',
    'TEXT_SERVICED' => '(Atendido)',
    'REFERRALS_TABLE_ACTIONS' => 'Acciones del referente',
    'REFERRALS_VIEW_IN_CRM_BUTTON' => 'VER CONTACTO',
    'REFERRALS_DELETE_CONTACT_CONFIRM' => '¿Está seguro de que desea eliminar este contacto?',
    'PROMPT_COULD_NOT_UPDATE' => 'No pudimos actualizar el contacto',
    'TEXT_NO_REFERRER' => 'Sin referente',
    'TEXT_NO_REFERRER_HELP' => 'Esto puede deberse a que alguien completó el formulario de referencia con un ID de referido.',

    // PAGE POINTS
    'POINTS_TITLE' => 'Recompensas de :pointsName',
    'POINTS_SUBTITLE' => 'Ver y gestionar todos los poseedores de :pointsName.',
    'POINTS_DESCRIPTION' => 'Los números serán precisos siempre que los totales en el registro del contacto no hayan sido ajustados manualmente.',
    'POINTS_SEARCH' => 'Buscar contacto',
    'POINTS_SEARCH_HELP' => 'Buscar por nombre, número de teléfono o ID de contacto.',
    'ADD_CONTACT_TITLE' => 'Agregar contacto',
    'ADD_CONTACT_FIRST_NAME' => 'Nombre',
    'ADD_CONTACT_LAST_NAME' => 'Apellido',
    'ADD_CONTACT_EMAIL' => 'Dirección de correo electrónico',
    'ADD_CONTACT_PHONE' => 'Número de teléfono',
    'ADD_CONTACT_DATE_OF_BIRTH' => 'Fecha de nacimiento',
    'ADD_CONTACT_REQUIRED' => 'Denota un campo obligatorio',
    'BTN_CLOSE' => 'Cerrar',
    'BTN_ADD_CONTACT' => 'Agregar contacto',
    'TABLE_LIFETIME_POINTS' => 'De por vida :pointsName',
    'TABLE_AVAILABLE_POINTS' => 'Disponible :pointsName',
    'TABLE_BTN_View_CONTACT' => 'Ver contacto',
    'TABLE_BTN_ADD_POINTS' => 'Agregar :pointsName',
    'TABLE_BTN_REDEEMED' => 'Canjear',
    'POINTS_DELETE_CONTACT_CONFIRM' => '¿Está seguro de que desea eliminar este contacto del panel de :pointsName y reducir sus :pointsName a 0?',

    // REDEEM POINTS PAGE
    'REDEEM_POINTS_PAGE_TITLE' => 'Actualizar contacto y canjear recompensas',
    'TITLE_POINTS_AVAILIBLE_TO_REDEEM' => ':pointsName disponibles para canjear',
    'REDEEM_DESCRIPTION' => 'Seleccione un artículo de recompensa a continuación para canjear :pointsName para su cliente. Puede procesar el certificado después de canjearlo para cerrar la transacción.',
    'REDEEM_REWARD' => 'Canjear',
    'BTN_REDEEM_REWARD' => 'Reclamar recompensa',
    'REDEEM_PROMPT_CONFIRM_TITLE' => 'Canjear',
    'BTN_YES' => 'Sí',
    'BTN_CANCEL' => 'Cancelar',
    'REWARD_REDEEMED_CONFIRM_TITLE' => 'Recompensa canjeada',
    'SUCCESS' => 'se canjearon exitosamente y el certificado de recompensa fue agregado a la cuenta del cliente.',
    'VIEW_REDEEMED_REWARD' => 'Ver recompensa canjeada',
    'REWARD_REDEEMED_PROMPT' => 'O haga clic abajo para procesar el certificado canjeado recientemente.',
    'BTN_PROCCESS' => '¡SÍ, procesar el certificado ahora!',
    'CERT_PROCESSED_TITLE' => '¡Certificado procesado!',
    'CENT_PROCESSED_PROMPT' => 'El certificado fue procesado exitosamente.',

    // GIVE POINTS
    'GIVE_POINTS_TITLE' => 'Actualizar contacto y otorgar :pointsName',
    'BTN_ADD_MORE_OPTIONS' => 'Para agregar más enlaces rápidos haga clic aquí +',
    'CHECKOUT_TOTAL_SALE' => 'Venta total',
    'CHECKOUT_TITLE' => 'Su pago de :pointsName',
    'CHECKOUT_ADD_MORE_POINTS' => 'Agregar más :pointsName',
    'CHECKOUT_ADD_MORE_POINTS_SUB' => 'Dar :pointsName adicionales a este cliente al momento del pago.',
    'CHECKOUT_POINTS_TOTAL' => 'Totales de :pointsName',
    'CHECKOUT_TOTAL_POINTS' => 'Total :pointsName',
    'BTN_PROMPT_TITLE' => '¿Proceder con el pago?',
    'BTN_PROMPT_TEXT' => '¿Está seguro de que desea agregar estos :pointsName a la cuenta de su cliente?',
    'BTN_ADD' => 'Agregar',
    'BTN_ADD_POINTS' => 'Agregar :pointsName',
    'NEXT_AVAILIBLE_REWARD' => 'La próxima recompensa disponible es',

    'POINTS_OPTION_TITLE' => 'Opciones de Enlace Rápido de :pointsName',
    'POINTS_OPTION_SUBTITLE' => 'Actualizar Botones de :pointsName para la Página de Pago Manual.',
    'BTN_ADD_NEW' => 'Agregar Nuevo',
    'POINTS_OPTION_REWARD_CONFIRM' => '¿Estás seguro de que deseas ELIMINAR esta opción de los Enlaces Rápidos?',
    'POINTS_OPTION_PROMPT_TITLE' => 'Agregar un Nuevo Enlace Rápido de :pointsName',
    'POINTS_OPTION_DETAILS' => 'Detalles',
    'TABLE_ASSIGN_POINTS_VALUE' => 'Asignar Valor de :pointsName',
    'TABLE_ASSIGN_POINTS_HELP' => ':pointsName otorgados al agregar al pago manual',
    'BTN_SAVE' => 'Guardar',

    // Administrar Recompensas
    'MANAGE_REWARDS_TITLE' => 'Gestionar Artículos de Recompensa',
    'MANAGE_REWARDS_SUBTITLE' => 'Administra todos tus artículos de recompensa.',
    'MANAGE_REWARDS_DESCRIPTION' => 'Estas recompensas se mostrarán en el panel de Lealtad y Recompensas de tus clientes.',
    'BTN_ADD_NEW_REWARD' => 'Agregar Recompensa',
    'REWARD_CAT_EVERYONE' => 'Mostrar a Todos',
    'REWARD_CAT_B2B' => 'B2B - Mostrar a Socios/JV Comerciales',
    'REWARD_CAT_B2C' => 'B2C - Mostrar a Consumidores',
    'REWARD_CAT_TIER_ONLY' => 'Solo Nivel Seleccionado',
    'BTN_EDIT' => 'Editar',
    'BTN_ARCHIVE' => 'Archivar',
    'BTN_ACTIVATE' => 'Activar',
    'ARCHIVE_TITLE' => 'Archivar Recompensas',
    'ARCHIVE_DESCRIPTION' => 'Las recompensas archivadas no aparecerán en la página de Redimir :pointsName, pero seguirán activas para los clientes que ya hayan redimido sus puntos para obtener la recompensa.',
    'TABLE_REWARD_TITLE' => 'Título de Recompensa',
    'TABLE_DESCRIPTION' => 'Descripción',

    // Administrar Redenciones de Recompensas
    'REDEMPTIONS_TITLE' => 'Gestionar Redenciones de Recompensas',
    'REDEMPTIONS_SUBTITLE' => 'Ver y gestionar las redenciones realizadas por los clientes.',
    'REDEMPTIONS_SEARCH_TITLE' => 'Buscar Artículo Redimido por ID de Código',
    'TABLE_CODE' => 'Código',
    'TABLE_TITLE' => 'Título',
    'TABLE_CONTACT' => 'Contacto',
    'TABLE_REDEMPTION_DATE' => 'Fecha de Redención',
    'TABLE_STATUS' => 'Estado',
    'BTN_VIEW_REWARD' => 'Ver Recompensa',
    'STATUS_OPEN' => 'ABIERTO',
    'STATUS_CLOSED' => 'CERRADO',

    // Página de Detalles de Redención
    'RDETAILS_TITLE' => 'Detalles de Redención',
    'RDETAILS_CERT_USED' => 'Este Certificado fue Procesado el.',
    'RDETAILS_SUBTITLE' => 'Ver y Procesar Recompensas Reclamadas.',
    'BTN_BACK_TO_REDEMPTIONS' => 'Volver a Redenciones',
    'RDETAILS_TABLE_TITLE' => 'Título de Recompensa',
    'RDETAILS_DATE_ISSUED' => 'Fecha de Emisión',
    'RDETAILS_STATUS' => 'Estado',
    'RDETAILS_CODE' => 'Código',
    'RDETAILS_ISSUED_TO' => 'Emitido a',
    'RDETAILS_DESCRIPTION' => 'Descripción',
    'BTN_PROCESS_CERTIFICATE' => 'Procesar Certificado',
    'RDETAILS_CERTIFICATE_PROCESSED' => 'Certificado Procesado Correctamente',

    // Mostrar Promociones en el Frontend
    'COUPON_REDEEMED_ON' => 'Este Cupón fue Redimido el',
    'ALREADY_REDEEMED' => 'Cupón Ya Redimido',
    'BACK_TO_PROMOTIONS' => 'Volver a Todas las Promociones',
    'EVENT_DATE' => 'Fecha del Evento',
    'EVENT_DATES' => 'Fechas del Evento',
    'REDEEM_WHEN_VISITING_LOCATION' => 'Canjear Solo al Visitar Nuestra Ubicación',
    'REDEEM' => 'Canjear',
    'PROMOTION_EXPIRES_ON' => 'Esta Promoción Expira el',
    'REDEEM_DURING_VISIT' => 'Canjear Este Cupón Durante Tu Visita',
    'REDEEM_VISIT_INSTRUCTIONS' => 'Antes de canjear este cupón, asegúrate de estar en la ubicación del negocio y listo para comprar. Muestra tu código a nuestro personal. Este cupón puede ser canjeado una sola vez por visita.',
    'SHOW_COUPON' => 'Mostrar Cupón',
    'YOU_HAVE' => 'Tienes',
    'MINUTES_LEFT' => 'Minutos<br/>Restantes para Canjear Este Cupón',
    'COUPON_USE_ONCE_PER_VISIT' => 'Lo sentimos, solo puedes usar este cupón una vez por visita o cada 24 horas.',
    'COUPON_ALREADY_USED' => 'Este cupón ya ha sido redimido.',
    'ASK_SERVER_COUPON_CODE' => 'Pide a tu servidor el código del cupón para canjearlo.',
    'ENTER_CODE' => 'Introduce el Código:',
    'VERIFY_COUPON' => 'Verificar Cupón',
    'REDEEM_SEND_CODE' => 'Haz clic en el botón de abajo y te enviaremos un mensaje de texto con tu código.',
    'REQUEST_CODE' => 'Solicitar Código',
    'SENT_COUPON_CODE' => 'Te hemos enviado un mensaje de texto con tu código de cupón.',
    'RESEND_CODE' => 'Reenviar Código',

    'NO_PROMOTIONS_TO_DISPLAY' => 'Hmm... No hay promociones disponibles en este momento.<br/>
        Por favor vuelve a comprobar más tarde.<br/><br/>
        <strong>Si crees que es un error:</strong><br/>
        Asegúrate de que tu ID de cliente esté en la URL,<br/> debería verse como ?cid=(una cadena de números y letras)<br/><br/>
        Si aún no estás registrado, toca abajo para registrarte.<br/>
        Si ya estás registrado, toca abajo y te reenviaremos tu mensaje de bienvenida.',

    'MUST_BE_REGISTERED_TO_VIEW_PROMOTIONS' => 'Debes estar registrado para ver las promociones.<br/>Por favor revisa tu correo electrónico o SMS para tu URL personal,<br/>o haz clic en el botón de abajo para registrarte/iniciar sesión nuevamente.',

    // Página Actualizar / Agregar Recompensa
    'UPDATE_REWARD_TITLE' => 'Actualizar Artículo de Recompensa',
    'ADD_REWARD_TITLE' => 'Agregar Artículo de Recompensa',
    'BTN_BACK_TO_REWARDS' => 'Volver a Recompensas',
    'REWARD_ITEM_IMAGE' => 'Imagen del Artículo de Recompensa',
    'REWARD_ITEM_IMAGE_PROMPT' => 'Las dimensiones recomendadas son 500x500',
    'BTN_CHOOSE_FILE' => 'Elegir Archivo',
    'FORM_REWARD_TITLE' => 'Título de la Recompensa',
    'FORM_NUMBER_OF_POINTS' => 'Número de :pointsName Para Redimir',
    'FORM_NUMBER_OF_POINTS_HELP' => '¿Cuántos :pointsName se requieren para redimir este artículo?',
    'FORM_REDEMPTION_DISPLAY' => 'Mostrar Redención',
    'FORM_REDEMPTION_DISPLAY_HELP' => 'Elige el tipo de recompensa que se mostrará una vez que el miembro redima :pointsName.',

    'FORM_REDEMPTION_DROPDOWN_VOUCHER' => 'Vale de Regalo',
    'FORM_REDEMPTION_DROPDOWN_FORM' => 'Formulario Integrado',
    'FORM_REDEMPTION_DROPDOWN_TEXT' => 'Texto',
    'FORM_DESCRIPTION' => 'Descripción',
    'FORM_REDEMPTION_METHOD' => 'Método de Redención',
    'FORM_REDEMPTION_METHOD_HELP' => 'Describe las reglas para canjear esta recompensa en el negocio. Por ejemplo, si es una tarjeta de regalo de $50, ¿el cliente debe llevar el certificado al negocio para recibir la tarjeta?',
    'FORM_STARTING_STATUS' => 'Estado Inicial de la Recompensa',
    'FORM_STATUS_ACTIVE' => 'Activar Esta Recompensa',
    'FORM_STATUS_ARCHIVE' => 'Archivar Esta Recompensa',
    'FORM_WHO_SHOULD_SEE_REWARD' => '¿Quién Debe Ver Esta Recompensa?',
    'FORM_SEE_B2C' => 'B a C (Miembros Residenciales/Consumidores)',
    'FORM_SEE_B2B' => 'B a B (Socios Comerciales/JV)',
    'FORM_SEE_TIERS' => 'Mostrar Solo a Miembros de Niveles',
    'FORM_SEE_EVERYONE' => 'Todos',
    'BTN_UPDATE_REWARD_ITEM' => 'Actualizar Artículo de Recompensa',
    'BTN_ADD_REWARD_ITEM' => 'Agregar Artículo de Recompensa',

    // Página de Promociones
    'PROMOTIONS_TITLE' => 'Administrador de Promociones',
    'PROMOTIONS_SUBTITLE' => 'Gestiona y actualiza tus promociones.',
    'PROMOTIONS_TOTAL_PROMOTIONS' => 'Total de Promociones',
    'TABLE_IMAGE' => 'Imagen',
    'TABLE_DATES' => 'Fechas',
    'TABLE_TYPE' => 'Tipo',
    'TABLE_MANAGE' => 'Gestionar',
    'PROMO_DATE_STARTS' => 'Empieza',
    'PROMO_DATE_ENDS' => 'Termina',
    'PROMO_SHOW_TO' => 'Mostrar A',
    'PROMO_CAMPAIGN_TYPE' => 'Tipo de Campaña',
    'PROMO_UNIQUE_ID' => 'ID Único',
    'PROMO_STATS' => 'Estadísticas de la Promoción',
    'PROMO_TRIGGER_LINK' => 'Enlace de Disparo',
    'PROMO_IMPRESSIONS' => 'Impresiones',
    'PROMO_VIEWS' => 'Vistas',
    'PROMO_REDEMPTIONS' => 'Redenciones',
    'PROM_SET_FEATURED' => 'Establecer como Destacado',
    'PROMO_FEATURED' => 'Destacado',
    'BTN_CREATE_TRIGGER_LINK' => 'Crear Enlace de Disparo',

    'ADD_PROMO_TITLE' => 'Agregar Promoción',
    'ADD_PROMO_SUBTITLE' => 'Crear Nuevas Promociones y Publicaciones',
    'BTN_RETURN_TO_PROMOTIONS' => 'Regresar a Promociones',
    'ADD_PROMO_YOUR_OFFER' => 'Nueva Publicación de Promoción',
    'ADD_PROMO_PROMOTION_NAME' => 'Nombre de la Promoción',
    'ADD_PROMO_PROMOTION_NAME_HELP' => 'Solo para uso interno (los clientes no lo verán)',
    'FORM_FEATURED_IMAGE' => 'Imagen Destacada',
    'FORM_UPLOAD_IMAGE' => 'Subir Imagen',
    'FORM_UPLOAD_IMAGE_HELP' => 'Tamaño recomendado 500x500 - Menos de 1mb',
    'FORM_VISIBILITY' => '¿Visibilidad de la Promoción?',
    'FORM_VISIBILITY_HELP' => '¿Se mostrará a todos o solo a los suscriptores que hayan aceptado ofertas específicas?<br/>Ejemplo: una oferta de impresión específica o una oferta especial de una sola vez.',
    'FORM_VISIBILITY_ALL_SUB' => 'Mostrar a Todos los Suscriptores',
    'FORM_VISIBILTIY_OPTIN' => 'Mostrar Solo a Suscriptores Autorizados para Esta Oferta',
    'FORM_VISIBILITY_OPTIN_HELP' => 'Solo los suscriptores que hayan aceptado esta oferta o se les haya otorgado acceso verán esta promoción',
    'FORM_CAMPAIGN_TYPE_HELP' => '<small>** Las Campañas Personalizadas te permiten dar acceso a ofertas especiales en tus flujos de trabajo - se deben configurar manualmente usando el ID de la promoción.</small><br/>
    <small style="color:red;">Cada tipo de promoción (excepto campañas personalizadas) sobrescribirá la campaña actual de su tipo en tus flujos de trabajo si se selecciona. También archivará la campaña que esté actualmente activa y la reemplazará por esta campaña.</small>',

    'FORM_CAMPAIGN_SELECT' => 'Seleccionar Tipo de Campaña Especial',
    'FORM_CAMPAIGN_DEFAULT' => 'Campaña Predeterminada (Únete al VIP)',
    'FORM_CAMPAIGN_IN_HOUSE' => 'Campaña Interna (CÓDIGO QR)',
    'FORM_CAMPAIGN_PRINT' => 'Campaña de Correo/Impresión (CÓDIGO QR)',
    'FORM_CAMPAIGN_SOCIAL_MEDIA' => 'Anuncios en Redes Sociales (PPC)',
    'FORM_CAMPAIGN_REFERRAL' => 'Incentivo por Referencias',
    'FORM_CAMPAIGN_REACTIVATION' => 'Reactivación de Base de Datos (Campaña de Regreso)',
    'FORM_CAMPAIGN_BIRTHDAY' => 'Incentivo de Cumpleaños',
    'FORM_CAMPAIGN_SECOND' => 'Incentivo de Segunda Visita',
    'FORM_CAMPAIGN_THIRD' => 'Incentivo de Tercera Visita',
    'FORM_CAMPAIGN_CUSTOM' => 'Crear una Promoción de Campaña Personalizada',
    'FORM_OFFER_TYPE_LABEL' => 'Tipo de Oferta',
    'FORM_OFFER_SELECT' => 'Seleccionar Tipo de Oferta',
    'FORM_OFFER_INFO' => 'Publicación Informativa',
    'FORM_OFFER_EVENT' => 'Publicación de Evento',
    'FORM_OFFER_COUPON_SMS' => 'Cupón (enviar código único por SMS/Correo)',
    'FORM_OFFER_COUPON_SHOW' => 'Cupón (Mostrar un Código)',
    'FORM_OFFER_COUPON_STAFF' => 'Cupón (El Personal Proporciona el Código)',
    'OFFER_TYPE_EVENT_DETAILS_LABEL' => 'Detalles del Evento',
    'OFFER_FIELD_EVENT_DATE_TIME' => 'Fecha y Hora del Evento',
    'OFFER_FIELD_EVENT_START' => 'Hora de Inicio',
    'OFFER_FIELD_EVENT_END' => 'Hora de Finalización',
    'BTN_ADD_ROW' => 'Agregar Fila',
    'COUPON_CODE_LABEL' => 'Código de Cupón',
    'COUPON_CODE_UNIQUE' => 'Enviar Código de Cupón vía SMS/Correo',
    'COUPON_CODE_MULTIPLE_VISITS' => '¿Puede usarse este cupón varias veces?',
    'COUPON_CODE_GIVE_POINTS' => ':pointsName para Otorgar al Canjear',
    'COUPON_CODE_GIVE_POINTS_DETAILS' => 'Si deseas otorgar :pointsName de lealtad y recompensa al canjear, agrega un valor. Si no, deja el campo en blanco.',
    'COUPON_CODE_DISPLAY_CODE_TO_CUSTOMER' => 'Código que se Muestra al Cliente',
    'COUPON_CODE_RECEIVE_CODE_FROM_STAFF' => 'El Cliente Recibe el Código del Personal',
    'COUPON_CODE_HELP' => 'Los códigos de cupones no pueden contener espacios ni signos de puntuación.',
    'FORM_TITLE' => 'Título',
    'FORM_SUBTITLE' => 'Subtítulo',
    'FORM_DESCRIPTION' => 'Descripción',
    'FORM_SECT_TITLE_LIVE_DATE' => 'Fechas de Publicación',
    'FORM_SECT_TITLE_LIVE_HELP' => 'Tu promoción estará disponible entre estas fechas.',
    'FORM_START_DATE' => 'Fecha de Inicio',
    'FORM_END_DATE' => 'Fecha de Finalización',
    'FORM_ALWAYS_VISIBLE' => 'La Promoción Siempre Está Visible',
    'FORM_ALWAYS_VISIBLE_HELP' => 'Cuando está seleccionado, la fecha de finalización se ignorará en el sitio promocional.',
    'FORM_CREATE_TRIGGER_LINK' => 'Crear Enlace de Disparo',
    'FORM_CREATE_TRIGGER_LINK_HELP' => '** OPCIONAL ** Al seleccionar esta opción, se creará un enlace de disparo para esta promoción en tu CRM. Puedes enviar el enlace y usarlo para activar una automatización.',
    'FORM_SAVE' => 'Guardar',
    'TITLE_ADD_NEW_INFORMATION' => 'Agregar Nueva Información',
    'INFO_PHONE' => 'Teléfono',
    'INFO_EMAIL' => 'Correo Electrónico',
    'INFO_ADDRESS' => 'Dirección',
    'WEB_LINK' => 'Enlace Web',

    // Page Redeem Coupon
    'REDEEMED_COUPON_TITLE' => 'Cupones Canjeados',
    'REDEEMED_COUPON_SUBTITLE' => 'Ver Todos los Cupones Canjeados',
    'TABLE_CONTACT_ID' => 'ID de Contacto',

    // Reporting Page
    'REPORTING_TITLE' => 'Informes',
    'REPORTING_SUBTITLE' => 'Ver Análisis de Campañas',
    'REPORTING_DESCRIPTION' => '',
    'SELECT_TIMEFRAME' => 'Seleccionar Periodo',
    'TIMEFRAME_SELECT_DATES' => 'Seleccionar Fechas',
    'TIMEFRAME_LAST_30_DAYS' => 'Últimos 30 Días',
    'TIMEFRAME_MONTH_TO_DATE' => 'Mes Hasta la Fecha',
    'TIMEFRAME_LAST_7_DAYS' => 'Últimos 7 Días',
    'TIMEFRAME_LAST_90_DAYS' => 'Últimos 90 Días',
    'TIMEFRAME_LAST_12_MONTHS' => 'Últimos 12 Meses',
    'TIMEFRAME_CUSTOM' => 'Fechas Personalizadas',
    'NEW_SUBSCRIBER_TITLE' => 'Nuevos Suscriptores',
    'NEW_SUB_TOTAL_SUBS' => 'Total de Suscriptores',
    'NEW_SUB_TOTAL_SUBS_HELP' => 'Todos los suscriptores incluyendo Recompensas, Promociones y Tarjetas de Lealtad.',
    'NEW_SUB_REWARDS' => 'Suscriptores de Recompensas',
    'NEW_SUB_REWARDS_HELP' => 'Todos los contactos registrados para recompensas',
    'NEW_SUB_PROMO' => 'Suscriptores de Promociones',
    'NEW_SUB_PROMO_HELP' => 'Todos los contactos registrados para recibir promociones',
    'NEW_SUB_LOYALTY' => 'Suscriptores de Lealtad',
    'NEW_SUB_LOYALTY_HELP' => 'Todos los contactos registrados para la tarjeta de lealtad',
    'SUBSCRIBERS_BY_DAY_TITLE' => 'Nuevos Suscriptores por Día',
    'CHART_TITLE' => 'Suscriptores',
    'CHART_SUBTITLE' => 'Actividad Reciente',
    'CHART_TOTAL' => 'Total',

    'TOP_PROMOTIONS_TITLE' => 'Mejores Promociones',
    'TOP_PROMOTIONS_SUBTITLE' => 'Basado en <strong>Clicks</strong> a Detalles de Promoción',
    'TOP_PROMOTIONS_REDEMPTIONS' => 'Canjes',
    'TOP_PROMOTIONS_IMPRESSIONS' => 'Impresiones',
    'TOP_PROMOTIONS_CLICKS' => 'Clicks',
    'TOP_PROMOTIONS_CAMPAIGN' => 'Campaña',
    'TOP_PROMOTIONS_TYPE' => 'Tipo de Publicación',

    // Campaign ROI
    'CAMPAIGN_ROI_TITLE' => 'ROI de tu Campaña',
    'CAMPAIGN_TOTAL_REDMPTIONS' => 'Total de Canjes',
    'CAMPAIGN_TOTAL_REDEMPTIONS_HELP' => 'Número total de cupones canjeados',
    'CAMPAIGN_TOTAL_VAL_REPORTED' => 'Valor Total Reportado',
    'CAMPAIGN_TOTAL_VAL_REPORTED_HELP' => 'Ingresos totales reportados por clientes',
    'CAMPAIGN_TOTAL_TXN_RECORDED' => 'Total de Transacciones Registradas',
    'CAMPAIGN_TOTAL_TXN_RECORDED_HELP' => 'Número total de clientes que reportaron su ticket tras canjear su cupón.',
    'CAMPAIGN_REPORTING_PERCENTAGE' => 'Porcentaje de Reporte de Transacciones',
    'CAMPAIGN_REPORTING_PERCENTAGE_HELP' => 'Porcentaje de clientes que reportaron el valor de su transacción tras canjear un cupón',
    'CAMPAIGN_AVERAGE_SALE' => 'Venta Promedio',
    'CAMPAIGN_AVERAGE_SALE_HELP' => 'Promedio de venta de las transacciones reportadas',
    'CAMPAIGN_ESTIMATED_ROI' => 'ROI Estimado',
    'CAMPAIGN_ESTIMATED_ROI_HELP' => 'Retorno de Inversión estimado de todas las campañas',

    // Subscribers
    'SUBSCRIBERS_TITLE' => 'Tus Suscriptores',
    'TABLE_JOIN_DATE' => 'Fecha de Registro',
    'TABLE_MEMBER_OF' => 'Miembro de',

    // Admin Settings
    'ADMIN_POINTS_SETTINGS_TITLE' => 'Configuración de :pointsName',
    'ADMIN_BUSINESS_SETTINGS_TITLE' => 'Configuración de Negocio',
    'ADMIN_SOCIAL_SETTINGS_TITLE' => 'Configuración Social',
    'ADMIN_SETTINGS_SUBTITLE' => 'Actualizar Configuraciones',
    'TABLE_VALUE' => 'Valor',
    'BTN_INFO' => 'Ayuda',
    'TABLE_WHAT_THIS_UPDATES' => 'Qué Actualiza Esto',

    // Previous Redeemed Coupons
    'PREVIOUSLY_REDEEMED_COUPONS' => 'Cupones Canjeados Anteriormente',
    'TEXT_REDEEMED_ON' => 'Canjeado el',
    'TEXT_HOME' => 'Inicio',
    'TEXT_REDEEMED' => 'Canjeado',
    'TITLE_REFERRAL_REPORTING' => 'Reporte de Referencias',
    'TEXT_REFFERAL_REPORTING_SUBTITLE' => 'Ver Todas las Referencias en el Periodo Seleccionado',
    'BTN_VIEW_REFERRAL_REPORTING' => 'Ver Reporte de Referencias',


    // Loyalty & Rewards
    'ADD_TIER' => 'Añadido al Nivel',
    'CHANGE_TIER' => 'Cambiar Nivel',
    'RECHARGE_TIER' => 'Nivel Recargado',
    'REMOVE_TIER' => 'Nivel Eliminado',
    'ADD_TO_TIER_TITLE' => '¿Agregar Esta Recompensa a Estos Niveles?',
    'REMOVED_FROM_CRM_DELETE' => 'NA - Eliminado del CRM Recomendar Eliminar',
    'BTN_EDIT_CONTACT' => 'Editar Contacto',
    'FORM_SELECT_FORM' => 'Seleccionar Formulario de CRM Para Mostrar',
    'FORM_SELECT_HELP' => 'Seleccione el formulario de CRM que se mostrará después de que su cliente canjee :pointsName',
    'FORM_CRM_FORM_INSTRUCTIONS' => 'Instrucciones del Formulario',
    'FORM_CRM_FORM_INSTRUCTIONS_HELP' => 'Texto que se mostrará encima del formulario cuando se muestre.',
    'FORM_REDEMPTION_DROPDOWN_TEXT_HELP' => 'Seleccione el formulario que se mostrará después de que se canjeen :pointsName.',
    'MSG_REWARD_ADDED_SUCCESSFULLY' => 'Recompensa Agregada Exitosamente',
    'EDIT_PROMO_TITLE' => 'Editar Promoción',
    'YES' => 'Sí',
    'NO' => 'No',
    'LABEL' => 'Etiqueta',

    // Loyalty Tiers
    'TITLE_LOYALTY_REWARD_TIERS' => 'Niveles de Lealtad y Recompensa',
    'MANAGE_LOYALTY_TIERS_TITLE' => 'Administrar Niveles de Lealtad',
    'BTN_ADD_NEW_TIER' => 'Agregar Nuevo Nivel',
    'TIER_DETAILS' => 'Detalles del Nivel',
    'ASSIGN_POINTS_VALUE' => 'Asignar Valor de :pointsName',
    'ASSIGN_POINTS_VALUE_NAME' => ':pointsName otorgados al miembro al inicio del periodo de renovación',

    // Point Options
    'POINT_OPTIONS_TITLE' => 'Botones Rápidos para Dar :pointsName',
    'POINT_OPTIONS_HELP' => 'Estos botones otorgarán :pointsName a la cuenta de su cliente en el pago.',
    'FORM_TITLE_ADD_POINTS_OPTION' => 'Agregar Nueva Opción de :pointsName',
    'POINTS_OPTION_DETAILS' => 'Detalles de la Opción de :pointsName',
    'ASSIGN_POINTS_VALUE' => 'Asignar Valor de :pointsName',
    'ASSIGN_POINTS_VALUE_HELP' => ':pointsName otorgados al agregarse en el pago manual',
    'REMOVE_POPTION_CONFIRM' => '¿Está seguro de que desea ELIMINAR esta Opción de su sistema? ¡Esto no es reversible!',

    // Redeem Points Options
    'REDEEM_POINT_OPTIONS_TITLE' => 'Botones Rápidos para Canjear :pointsName',
    'REDEEM_POINT_OPTIONS_HELP' => 'Estos botones restarán (Canjearán) :pointsName de la cuenta de su cliente en el pago.',
    'REDEEM_FORM_TITLE_ADD_POINTS_OPTION' => 'Agregar Nueva Opción de :pointsName',
    'REDEEM_POINTS_OPTION_DETAILS' => 'Detalles de la Opción de :pointsName',
    'REDEEM_ASSIGN_POINTS_VALUE' => 'Asignar Valor de :pointsName para Canjear',
    'REDEEM_ASSIGN_POINTS_VALUE_HELP' => ':pointsName canjeados al agregarse en el pago manual',
    'REDEEM_REMOVE_POPTION_CONFIRM' => '¿Está seguro de que desea ELIMINAR esta Opción de su sistema? ¡Esto no es reversible!',

    // Give Points
    'TITLE_GIVE_POINTS' => 'Recompensas de Contacto Para:',
    'CUSTOMER_VISITS' => 'Visitas de Clientes',
    'POINTS_OPTOINS_NO_OPTIONS' => 'Aún no tienes Opciones Rápidas - haz clic abajo para crear la primera.',
    'ADD_OPTION' => 'Agregar Opción',
    'POINTS_ADDED_SUCCESSFULLY' => '¡:pointsName se agregaron exitosamente!',
    'YOUR_CLIENT_NOW_HAS' => 'Su cliente ahora tiene',
    'AVAILABLE_TO_REDEEM' => 'Disponible para Canjear.',
    'NOW_ELEGIBLE_FOR' => 'Ahora Elegible Para:',

    // Redeem Points
    'REDEEM_REWARD_ITEM' => 'Canjear Artículo de Recompensa',
    'MANUALLY_REDEEM_POINTS' => 'Canjear :pointsName Manualmente',
    'REDEEMING' => 'Canjeando',
    'REDEEM_ADDITIONAL_POINTS' => 'Canjear Puntos Adicionales en el Pago',
    'REDEEM_POINTS' => 'Canjear :pointsName',
    'REDEEMED_SUCCESSFULLY' => '¡se canjearon exitosamente!',
    'VIEW_REDEEMED_OR_CERT' => 'Ver Recompensa Canjeada</a><br/> O Haga Clic Abajo Para Procesar el Certificado Recientemente Canjeado.',
    'REDEEM_POINTS_CONFIRM' => '¿Está seguro de que desea canjear estos :pointsName de la cuenta de su cliente?',
    'CONFIRM_REDEEM_POINTS_TITLE' => 'Canjear Puntos',
    'CONFIRM_REWARD_REDEEMED_TITLE' => 'Recompensa Canjeada',
    'CERTIFICATE_PROCESSED_SUCCESSFULLY' => 'El certificado fue procesado exitosamente.',
    'CERTIFICATE_PROCESSED_TITLE' => 'Certificado Procesado',
    'CERT_PROCESSED_SUCCESSFULLY' => 'Certificado Procesado Exitosamente',
    'CERT_PROCESS_ERROR' => 'Hubo un error al procesar este certificado.',
    'CERT_ALREADY_USED' => 'Este certificado ya ha sido utilizado.',

    // Product not found
    'PRODUCT_NOT_FOUND' => 'Producto no encontrado..',
    'CONFIRM_PROCESS_CERT' => '¿Está Seguro de que Desea Procesar Este Certificado?',
    'INCLUDE_REWARDS' => 'Incluir Recompensas en el Nivel',
    'INCLUDE_PROMOTIONS' => 'Incluir Promociones en el Nivel (próximamente)',
    'REWARDS_NOT_INCLUDED' => 'Las recompensas no están incluidas en este nivel',
    'PROMOS_NOT_INCLUDED' => 'Las promociones no están incluidas en este nivel',
    'TIER_MEMBERS_ONLY' => 'Solo Miembros del Nivel',
    'EXCLUSIVE_REWARD' => 'Recompensa Exclusiva',

    // Promotions
    'FORM_VISIBILITY_TIER' => 'Mostrar Solo a Miembros del Nivel',
    'FORM_VISIBILITY_TIER_HELP' => 'Mostrar esta promoción a los miembros que forman parte del nivel de lealtad seleccionado',
    'FORM_TIER_SELECT' => 'Seleccionar Niveles',
    'FORM_TIER_TYPE_HELP' => 'Seleccione los niveles de membresía que desea que formen parte de esta promoción',
    'FORM_CCODE_USE_SINGLE' => 'Uso Único',
    'FORM_CCODE_USE_DAILY' => 'Diario',
    'FORM_CCODE_USE_WEEKLY' => 'Semanal',
    'FORM_CCODE_USE_MONTHLY' => 'Mensual',
    'FORM_CCODE_USE_TIER' => 'En la Actualización del Nivel (Solo Niveles de Lealtad)',
    'TITLE_LOYALTY_REWARD_MEMBERSHIPS' => 'Niveles de Membresía de Lealtad',
    'MANAGE_LOYALTY_MEMBERSHIPS_TITLE' => 'Actualizar y Administrar Membresías de Lealtad',
    'BTN_ADD_NEW_MEMBERSHIP' => 'Agregar Nueva Membresía',
    'BTN_EDIT_MEM_PKG' => 'Editar Paquete de Membresía',
    'ONCE_PER_MEM_CYCLE' => 'Una vez por Ciclo de Membresía',

    // Navigation
    'NAV_MEMBERSHIPS_TITLE_SECTION' => 'Niveles de Membresía',
    'NAV_MANAGE_MEMBERSHIPS' => 'Administrar Membresías',
    'LEAVE_A_REVIEW' => 'Dejar una Reseña',
    'LEAVE_A_REVIEW_INSTRUCTIONS' => 'Tómese un momento para dejarnos una reseña, haga clic en el botón de abajo para comenzar',
    'MEMBERSHIP_LEVEL' => 'Membresías:',
    'NOW_ELIGIBLE_FOR' => 'Ahora es Elegible Para',
];
